<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
	<title>EBS English</title>
	<link rel="stylesheet" type="text/css" href="../../css/NotoSansKR-Hestia.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common_new2020.css" />
	<link rel="stylesheet" type="text/css" href="../../css/sub_new2020.css" />
	<link rel="stylesheet" type="text/css" href="../../css/sub_new.css" />
	<link rel="stylesheet" type="text/css" href="../../css/swiper/swiper.css">
	<link rel="stylesheet" type="text/css" href="../../css/funreading_new.css" />
	<link rel="stylesheet" type="text/css" href="../../css/wow-animate.css" />
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
	<script src="../../js/jquery-2.2.0.min.js"></script>
	<script src="../../js/common_new2020.js"></script>
	<script src="../../js/slick.js"></script>
	<script src="../../js/wow.js"></script>
	<script src="../../js/swiper/swiper.min.js"></script>
	<script src="../../js/fun_new.js"></script>
</head>

<body class="sub">
	<header>
		<nav class="nav m_hide">
			<div class="inner">
				<div class="f_l">
					<span class="utilMenu">
						<a href="etc_egg.html" class="m on">에그붐</a>
						<a href="comunity_notice.html" class="m">공지사항</a>
						<a href="after_list.html" class="m">방과후영어</a>
						<a href="support.html" class="m">교사지원센터</a>
					</span>
				</div>
				<div class="f_r">
					<span class="topMenu">
						<!-- <a href="my.html" class="m">마이페이지</a> -->
						<a href="user_login.html" class="m">로그인</a>
						<a href="user_join.html" class="m on">회원가입</a>
						<a href="etc_onair.html" class="m onair">온에어</a>
						<a href="etc_channel.html" class="m">편성표</a>
						<a href="cs.html" class="m">고객센터</a>
						<a href="event.html" class="m">이벤트</a>
					</span>
				</div>
			</div>
		</nav>
		<nav class="gnbWrap">
			<div class="gnb">
				<div class="inner">
					<h1 class="scroll_view m_hide"><a href="index.html">EBS English</a></h1>
					<div class="gnb_top">
						<h1 class="scroll_hidden"><a href="index.html">EBS English</a></h1>
						<button type="button" class="ico mob_menu jq-sitemap m_view">전체메뉴</button>
						<span class="bind find on">
							<input type="text" class="input m_hide">
							<a href="search.html" class="bt ico find">검색</a>
							<div class="key m_hide">
								<div>#2020 가을편성</div>
								<div>#교과서영어</div>
								<div>#2020 가을편성</div>
							</div>
						</span>
					</div>
					<ul class="menu">
						<li class="w17">
							<a href="level.html" class="mm">레벨테스트</a>
							<div class="smenu">
								<a href="http://www.ebse.co.kr/apps/lvltest/result.do" class="sm w111">레벨테스트 결과</a>
							</div>
						</li>
						<li class="w17">
							<a href="program.html" class="mm">방송프로그램</a>
							<div class="smenu">
								<a href="etc_onair.html" class="sm w42">온에어</a>
								<a href="etc_channel.html" class="sm w42">편성표</a>
							</div>
						</li>
						<!-- <li class="w13">
						<a href="#none" class="mm">AI펭톡</a>
					</li> -->
						<li class="w15">
							<a href="#none" class="mm">교과서영어</a>
							<div class="smenu">
								<a href="#none" class="sm w59">학습하기</a>
								<a href="#none" class="sm w59">나의교실</a>
							</div>
						</li>
						<li class="w13">
							<a href="etc_fun.html" class="mm">펀리딩</a>
							<div class="smenu">
								<a href="etc_fun_pcWeb.html" class="sm w59">학습하기</a>
							</div>
						</li>
						<li class="w14">
							<a href="online.html" class="mm">자기주도학습</a>
							<div class="smenu">
								<a href="eclip.html" class="sm w42">e클립</a>
								<a href="online.html" class="sm w89">온라인콘텐츠</a>
								<a href="after_list.html" class="sm w74">방과후영어</a>
								<a href="#" onclick="openElem()" class="sm w74">필수영단어</a>
								<a href="#" onclick="openNeat()" class="sm w74">365영단어</a>
								<a href="comunity_talk.html" class="sm w42">e-야기</a>
							</div>
						</li>
					</ul>
					<ul class="menu all_Menu">
						<li class="w16">
							<a href="https://www.ebse.co.kr/apps/cmmnty/list.do?bbsType=notice" class="mm">What's
								EBSe?</a>
							<div class="smenu">
								<a href="http://www.ebse.co.kr/apps/cmmnty/list.do?bbsType=notice"
									class="sm w59">공지사항</a>
								<a href="https://www.ebse.co.kr/apps/introduce/introduce_book.do" class="sm w74">EBSe
									교재</a>
								<a href="https://www.ebse.co.kr/apps/introduce/introduce_member.do" class="sm w89">EBSe
									출연자</a>
								<a href="https://www.ebse.co.kr/apps/introduce/introduce_main.do" class="sm w74">EBSe
									소개</a>
								<a href="https://www.ebse.co.kr/apps/introduce/introduce_main.do"
									class="sm w74">설명회/행사</a>
							</div>
						</li>
						<li class="w16">
							<a href="https://www.ebse.co.kr/apps/mypage/myMain.do" class="mm">마이페이지</a>
							<div class="smenu">
								<a href="https://www.ebse.co.kr/apps/mypage/myUseList.do" class="sm w98">최근이용콘텐츠</a>
								<a href="https://www.ebse.co.kr/apps/mypage/myStudyList.do" class="sm w74">나의학습방</a>
								<a href="https://www.ebse.co.kr/apps/mypage/myPstList.do" class="sm w89">나의활동내역</a>
								<a href="https://www.ebse.co.kr/apps/mypage/myMatchView.do" class="sm w89">매칭학습관리</a>
								<a href="https://www.ebse.co.kr/apps/mypage/myEtizenInfoView.do" class="sm w111">나의
									e-tizen내역</a>
								<a href="https://www.ebse.co.kr/apps/mypage/loginCheckForm.do" class="sm w59">정보관리</a>
							</div>
						</li>
						<li class="w15">
							<a href="https://www.ebse.co.kr/apps/cs/csFAQ.do" class="mm">고객센터</a>
							<div class="smenu">
								<a href="https://www.ebse.co.kr/apps/cs/csFAQ.do" class="sm w92">자주 찾는 질문</a>
								<a href="https://www.ebse.co.kr/apps/cs/csGuide.do" class="sm w111">사이트 이용안내</a>
								<a href="https://www.ebse.co.kr/apps/cs/csMtoM.do" class="sm w48">1:1문의</a>
								<a href="https://www.ebse.co.kr/apps/cs/csRemote.do" class="sm w111">원격지원 서비스</a>
								<a href="https://www.ebse.co.kr/apps/cs/csDownload.do" class="sm w120">학습지원 프로그램</a>
							</div>
						</li>
						<li class="w12">
							<a href="https://www.ebse.co.kr/apps/event/listEvent.do" class="mm">이벤트</a>
							<div class="smenu">
								<a href="https://www.ebse.co.kr/apps/event/listEventPrze.do" class="sm w74">당첨자확인</a>
							</div>
						</li>
						<li class="w15">
							<a href="https://teacher.ebse.co.kr/apps/tchsupt/main.do" class="mm">교사지원센터</a>
							<div class="smenu">
								<a href="https://teacher.ebse.co.kr/apps/tchsupt/cert.do" class="sm w92">교사회원 인증</a>
								<a href="https://teacher.ebse.co.kr/apps/tchsupt/grpent.do" class="sm w89">단체가입신청</a>
								<a href="https://teacher.ebse.co.kr/apps/tchsupt/rpsv.do" class="sm w89">대표교사 신청</a>
								<a href="https://teacher.ebse.co.kr/apps/tchsupt/prmtn.do" class="sm w92">EBSe홍보교사</a>
								<a href="https://teacher.ebse.co.kr/apps/tchsupt/vod/data.do" class="sm w59">VOD 자료</a>
								<a href="https://teacher.ebse.co.kr/apps/tchsupt/learning/data.do" class="sm w59">학습
									자료</a>
							</div>
						</li>
						<li class="w15">
							<a href="https://www.ebse.co.kr/apps/studyRoom/alphabet.do" class="mm">학습자료실</a>
							<div class="smenu">
								<a href="https://www.ebse.co.kr/apps/studyRoom/alphabet.do" class="sm w111">알파벳 단어연습</a>
								<a href="https://www.ebse.co.kr/apps/cmmnty/cmmnty_basics.do" class="sm w120">다시시작
									기초영어</a>
								<a href="https://www.ebse.co.kr/apps/studyRoom/homeSchList.do" class="sm w59">홈스쿨링</a>
								<a href="https://www.ebse.co.kr/apps/studyRoom/myChild.do" class="sm w120">우리아이 영어고민</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="right-btnArea m_hide">
					<a href="#none" class="searchIcon">검색버튼</a>
					<a href="#none" class="fullMenu">전체보기</a>
				</div>
			</div>
		</nav>
	</header>
	<section class="eggfun" id="spaceTop">
		<div class="path">
			<div class="inner">
				<a href="index.html" class="home"></a>
				<a href="#none" class="go_back mob_view" onclick="history.go(-1);">뒤로가기</a>
				<nav class="lnb here mtb_hide">
					<h2>펀리딩</h2>
				</nav>
				<nav class="lnb ">
					<h2>도서</h2>
					<button type="button" class="bt ico drop">메뉴열고닫기</button>
					<ul>
						<li><a href="#none" class="mm">도서</a></li>
						<li><a href="#none" class="mm">오늘의 펀리딩</a></li>
					</ul>
				</nav>
				<button type="button" class="fl_btn"><span class="ico_view">오늘의 펀리딩</span></button>
			</div>
		</div>
		<div class="content">
			<!-- 메인 슬라이드 -->
			<div class="main_banner_wrap">
				<div class="swiper-container gallery_top">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="main-slide-con">
								<div class="photo">
									<a href="#"><img src="../../images/funreading/contents/book/mainbook_01.jpg" alt="">
									</a>
								</div>
								<div class="summary">
									<div class="summary_title">
										<p class="series_tit">
											<a href="#none" title="위대한 과학자들의 삶과 연구, 그 속으로">44자 위대한
												과학자들의 삶과 연구, 그속으로 위대한
												과학자들의 삶과 연구, 그속으로</a>
										</p>
										<p class="series_subtit">
											<a href="#none" title="Great Minds of
											Science">68byte series_subtit Great Minds of Science Great Minds of Science </a>
										</p>
									</div>
									<div class="summary_description">
										<div class="book_tit"><a href="#none"
												title="Camp Nowhere 4 - Are you Fur Real">56byteamNowhere
												CaNowherebook_tit CaNowherebook_tit</a>
											<span class="level">초등 2단계</span>
										</div>
									</div>
									<a href="#" class="funread_btn" title="자세히보기">자세히보기</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="main-slide-con">
								<div class="photo">
									<a href="#" title="책2">
										<img src="../../images/funreading/contents/book/mainbook_02.jpg" alt="">
									</a>
								</div>
								<div class="summary">
									<div class="summary_title">
										<p class="series_tit">
											<a href="#none" title="위대한 과학자들의 삶과 연구, 그 속으로">44자 위대한
												과학자들의 삶과 연구, 그속으로 위대한 과학자들의 삶과 연구, 그속으로</a>
										</p>
										<p class="series_subtit ">
											<a href="#none" title="Great Minds of
											Science">68byte series_subtit</a>
										</p>
									</div>
									<div class="summary_description">
										<div class="book_tit"><a href="#none"
												title="Camp Nowhere 4 - Are you Fur Real">56byte Nowhere where
												book_tit</a>
											<span class="level">초등 2단계</span>
										</div>
									</div>
									<a href="#" class="funread_btn" title="자세히보기">자세히보기</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="main-slide-con">
								<div class="photo">
									<a href="#" title="책1">
										<img src="../../images/funreading/contents/book/mainbook_03.jpg" alt="">
									</a>
								</div>
								<div class="summary">
									<div class="summary_title">
										<p class="series_tit">
											<a href="#none" title="위대한 과학자들의 삶과 연구, 그 속으로">44자 위대한
												과학자들의 삶과 연구, 그속으로</a>
										</p>
										<p class="series_subtit ">
											<a href="#none" title="Great Minds of
											Science">68byte series_subtit 68byte series_subtit 68byte series_subtit</a>
										</p>
									</div>
									<div class="summary_description">
										<div class="book_tit"><a href="#none"
												title="Camp Nowhere 4 - Are you Fur Real">56byte Nowhere where
												book_tit</a>
											<span class="level">초등 2단계</span>
										</div>
									</div>
									<a href="#" class="funread_btn" title="자세히보기">자세히보기</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="main-slide-con">
								<div class="photo">
									<a href="#" title="책1">
										<img src="../../images/funreading/contents/book/mainbook_04.jpg" alt="">
									</a>
								</div>
								<div class="summary">
									<div class="summary_title">
										<p class="series_tit">
											<a href="#none" title="위대한 과학자들의 삶과 연구, 그 속으로">44자 위대한
												과학자들의 삶과 연구, 그속으로</a>
										</p>
										<p class="series_subtit">
											<a href="#none" title="Great Minds of
											Science">68byte series_subtit</a>
										</p>
									</div>
									<div class="summary_description">
										<div class="book_tit"><a href="#none"
												title="Camp Nowhere 4 - Are you Fur Real">56byte Nowhere where
												book_tit56byte Nowhere where book_tit</a>
											<span class="level">초등 2단계</span>
										</div>
									</div>
									<a href="#" class="funread_btn" title="자세히보기">자세히보기</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="main-slide-con">
								<div class="photo">
									<a href="#" title="책1">
										<img src="../../images/funreading/contents/book/mainbook_05.jpg" alt="">
									</a>
								</div>
								<div class="summary">
									<div class="summary_title">
										<p class="series_tit">
											<a href="#none" title="위대한 과학자들의 삶과 연구, 그 속으로">44자 위대한
												과학자들의 삶과 연구, 그속으로 과학자들의 삶과 연구, 그속으로 과학자들의 삶과 연구, 그속으로 삶과 연구, 그속으로그속으로
												과학자들의 삶과 연구, 그속으로 과학자들의 삶과 연구, 그속으로 삶과 연구, 그속으로</a>
										</p>
										<p class="series_subtit ">
											<a href="#none" title="Great Minds of
											Science">68byte series_subtit</a>
										</p>
									</div>
									<div class="summary_description">
										<div class="book_tit"><a href="#none"
												title="Camp Nowhere 4 - Are you Fur Real">56byte Nowhere where
												book_tit56byte Nowhere where 56byte Nowhere where
												book_tit book_tit</a>
											<span class="level">초등 2단계</span>
										</div>
									</div>
									<a href="#" class="funread_btn" title="자세히보기">자세히보기</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="main-slide-con">
								<div class="photo">
									<a href="#" title="책1">
										<img src="../../images/funreading/contents/book/mainbook_06.jpg" alt="">
									</a>
								</div>
								<div class="summary">
									<div class="summary_title">
										<p class="series_tit">
											<a href="#none" title="위대한 과학자들의 삶과 연구, 그 속으로">44자 위대한
												과학자들의 삶과 연구, 그속으로 44자 위대한 과학자들의 삶과 연구, 그속으로 44자 위대한 과학자들의 삶과 연구, 그속으로
											</a>
										</p>
										<p class="series_subtit ">
											<a href="#none" title="Great Minds of
											Science">68byte series_subtit</a>
										</p>
									</div>
									<div class="summary_description">
										<div class="book_tit"><a href="#none"
												title="Camp Nowhere 4 - Are you Fur Real">56byte Nowhere where
												book_tit</a>
											<span class="level">초등 2단계</span>
										</div>
									</div>
									<a href="#" class="funread_btn" title="자세히보기">자세히보기</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="thumbs_con">
					<div class="swiper-container gallery_thumbs">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><span><img
										src="../../images/funreading/contents/book/mainbook_01.jpg" alt=""></span></div>
							<div class="swiper-slide"><span><img
										src="../../images/funreading/contents/book/mainbook_02.jpg" alt=""></span></div>
							<div class="swiper-slide"><span><img
										src="../../images/funreading/contents/book/mainbook_03.jpg" alt=""></span></div>
							<div class="swiper-slide"><span><img
										src="../../images/funreading/contents/book/mainbook_04.jpg" alt=""></span></div>
							<div class="swiper-slide"><span><img
										src="../../images/funreading/contents/book/mainbook_05.jpg" alt=""></span></div>
							<div class="swiper-slide"><span><img
										src="../../images/funreading/contents/book/mainbook_06.jpg" alt=""></span></div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination slick-dots"></div>
			</div>
			<!-- //메인 슬라이드 -->

			<!-- ranking, search -->
			<div class="recommend_wrap">
				<div class="top_container inner">
					<div class="book_topten">
						<p class="topten_txt">이번주 인기도서 TOP 10</p>
						<div class="m_topten">
							<p class="m_topten_txt">인기 TOP 10</p>
							<a href="#none" role="button" class="m_ico_arrow"></a>
						</div>
						<div class="swiper-container topten">
							<ol class="swiper-wrapper">
								<li class="swiper-slide">
									<a href="#none">
										<span class="ico_rank">1위</span>
										<p class="book_title">Heros of COVID - 19</p>
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#none">
										<span class="ico_rank">2위</span>
										<p class="book_title">Robyn Hood - Metropolis Orphanage</p>
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#none">
										<span class="ico_rank">3위</span>
										<p class="book_title">Gavin Mcnally's Yearoff - Escaping the Fire</p>
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#none">
										<span class="ico_rank">4위</span>
										<p class="book_title">SYLVIE - Save the Beach (3)</p>
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#none">
										<span class="ico_rank">5위</span>
										<p class="book_title">Camp Nowhere 2 - Off on the Wrong Foot</p>
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#none">
										<span class="ico_rank">6위</span>
										<p class="book_title">Fairy Tales as Told by Clementine</p>
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#none">
										<span class="ico_rank">7위</span>
										<p class="book_title">Ana & Andrew - The Perfect Pet</p>
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#none">
										<span class="ico_rank">8위</span>
										<p class="book_title">Odd Jobs - Creepy Customers</p>
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#none">
										<span class="ico_rank">9위</span>
										<p class="book_title">Libby Wimbley - Cow Girl</p>
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#none">
										<span class="ico_rank">10위</span>
										<p class="book_title">Farmyard Friends - Pip & Squeak the Miniature Horses
										</p>
									</a>
								</li>
							</ol>
							<a href="#none" role="button" class="ico_arrow"></a>
							<a href="#none" role="button" class="rank_list_close">닫기</a>
						</div>
					</div>
					<div class="book_search">
						<p>도서 찾기</p>
						<div class="search_bar">
							<input type="text" name="search" placeholder="도서명을 입력해주세요">
							<button class="search_btn" onclick="listSearch()"><span class="bt ico">검색</span></button>
						</div>
					</div>
				</div>
			</div>
			<!-- //ranking, search -->

			<!-- category TAB -->
			<div class="tab_wrap">
				<ul class="tabs">
					<li class="on"><a title="전체도서" href="fun_all.html" class="all_category"><span>전체도서</span></a>
					</li>
					<li><a title="시리즈" href="fun_main.html" class="series_category"><span>시리즈</span></a>
					</li>
					<li><a title="소설" href="fun_novel.html" class="novel_category"><span>소설</span></a>
					</li>
					<li><a title="비소설" href="fun_nonfiction.html" class="nonfiction_category"><span>비소설</span></a>
					</li>
					<li><a title=" 피닉스" href="fun_phoenix.html" class="phoenix_category"><span>피닉스</span></a>
					</li>
					<li><a title=" 만화" href="fun_cartoon.html" class="cartoon_category"><span>만화</span></a>
					</li>
				</ul>
			</div>
			<!--//category TAB -->

			<!-- all 전체도서 -->
			<div class="category_wrap">
				<div class="title_container">
					<div class="title">
						<p class="main_tit">전체 도서</p>
						<p class="sub_tit">테마별로 골라보는 다양한 EBSe 펀리딩 시리즈 !</p>
					</div>
				</div>
				<form name="funForm" id="funForm" onsubmit="return false;">
					<ul class="tabs mob_hide">
						<li class="on">
							<p>ALL</p>
						</li>
						<li class="">
							<p>초등단계 1-3</p>
						</li>
						<li class="">
							<p>중학단계 4-6</p>
						</li>
						<li class="">
							<p>고교단계 7-9</p>
						</li>
					</ul>
					<div class="filter_wrap">
						<div class="select_wrap">
							<div class="select">
								<label>ALL</label>
								<select name="cmmnt_srch_cd_trgt">
									<option value="title">ALL</option>
									<option value="cont">초등단계 1-3</option>
									<option value="cont">중학단계 4-6</option>
									<option value="cont">고교단계 7-9</option>
								</select>
							</div>
							<div class="select">
								<label>전체</label>
								<select name="cmmnt_srch_cd_trgt">
									<option value="title">단계</option>
									<option value="cont">1단계</option>
									<option value="cont">2단계</option>
									<option value="cont">3단계</option>
									<option value="cont">4단계</option>
									<option value="cont">5단계</option>
									<option value="cont">6단계</option>
									<option value="cont">7단계</option>
									<option value="cont">8단계</option>
									<option value="cont">9단계</option>
								</select>

							</div>
						</div>
						<div class="filter_description">
							<p>단계</p>
							<p>세부단계</p>
						</div>
						<div class="filter-box">
							<div class="filter">
								<div class="order">
									<div class="on"><button type="button" attr_value="" class="bt txt s bd">최신순</button>
									</div>
									<div><button type="button" attr_value="DATE" class="bt txt s bd">인기순</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
				<div class="book_list_wrap">
					<ul class="book_list_thumb">
						<li>
							<a href="#none;"><span class="new_badge on">NEW</span><img
									src="../../images/funreading/contents/book/mainbook_01.jpg" alt="Slide 1"></a>
							<a href="#none;">
								<p class="thumb_book">The North Wind and the Sun</p>
							</a>
							<span class="thumb_lv">Lv.1</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge on">NEW</span><img
									src="../../images/funreading/contents/book/mainbook_02.jpg" alt="Slide 10"></a>
							<a href="#none;">
								<p class="thumb_book"> the Sun</p>
							</a>
							<span class="thumb_lv">Lv.2</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge on">NEW</span><img
									src="../../images/funreading/contents/book/mainbook_03.jpg" alt="Slide 03"></a>
							<a href="#none;">
								<p class="thumb_book">The North Wind</p>
							</a>
							<span class="thumb_lv">Lv.3</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge on">NEW</span><img
									src="../../images/funreading/contents/book/mainbook_04.jpg" alt="Slide 04"></a>
							<a href="#none;">
								<p class="thumb_book">The North Wind and the Sun</p>
							</a>
							<span class="thumb_lv">Lv.1</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span></span><img
									src="../../images/funreading/contents/book/mainbook_05.jpg" alt="Slide 05"></a>
							<a href="#none;">
								<p class="thumb_book"> the Sun</p>
							</a>
							<span class="thumb_lv">Lv.2</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_06.jpg" alt="Slide 06"></a>
							<a href="#none;">
								<p class="thumb_book">The North Wind</p>
							</a>
							<span class="thumb_lv">Lv.3</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_07.jpg" alt="Slide 07"></a>
							<a href="#none;">
								<p class="thumb_book">The North Wind and the Sun</p>
							</a>
							<span class="thumb_lv">Lv.1</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_08.jpg" alt="Slide 08"></a>
							<a href="#none;">
								<p class="thumb_book"> the Sun</p>
							</a>
							<span class="thumb_lv">Lv.2</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_09.jpg" alt="Slide 09"></a>
							<a href="#none;">
								<p class="thumb_book">The North Wind</p>
							</a>
							<span class="thumb_lv">Lv.3</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_10.jpg" alt="Slide 10"></a>
							<a href="#none;">
								<p class="thumb_book">The North Wind and the Sun</p>
							</a>
							<span class="thumb_lv">Lv.1</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_01.jpg" alt="Slide 1"></a>
							<a href="#none;">
								<p class="thumb_book">The North Wind and the Sun</p>
							</a>
							<span class="thumb_lv">Lv.1</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_02.jpg" alt="Slide 10"></a>
							<a href="#none;">
								<p class="thumb_book"> the Sun</p>
							</a>
							<span class="thumb_lv">Lv.2</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_03.jpg" alt="Slide 03"></a>
							<a href="#none;">
								<p class="thumb_book">The North Wind</p>
							</a>
							<span class="thumb_lv">Lv.3</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_04.jpg" alt="Slide 04"></a>
							<a href="#none;">
								<p class="thumb_book">The North Wind and the Sun</p>
							</a>
							<span class="thumb_lv">Lv.1</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_05.jpg" alt="Slide 05"></a>
							<a href="#none;">
								<p class="thumb_book"> the Sun</p>
							</a>
							<span class="thumb_lv">Lv.2</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_06.jpg" alt="Slide 06"></a>
							<a href="#none;">
								<p class="thumb_book">The North Wind</p>
							</a>
							<span class="thumb_lv">Lv.3</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_07.jpg" alt="Slide 07"></a>
							<a href="#none;">
								<p class="thumb_book">The North Wind and the Sun</p>
							</a>
							<span class="thumb_lv">Lv.1</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_08.jpg" alt="Slide 08"></a>
							<a href="#none;">
								<p class="thumb_book"> the Sun</p>
							</a>
							<span class="thumb_lv">Lv.2</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_09.jpg" alt="Slide 09"></a>
							<a href="#none;">
								<p class="thumb_book">The North Wind</p>
							</a>
							<span class="thumb_lv">Lv.3</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_10.jpg" alt="Slide 10"></a>
							<a href="#none;">
								<p class="thumb_book">The North Wind and the Sun</p>
							</a>
							<span class="thumb_lv">Lv.1</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_01.jpg" alt="Slide 1"></a>
							<a href="#none;">
								<p class="thumb_book">The North Wind and the Sun</p>
							</a>
							<span class="thumb_lv">Lv.1</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_02.jpg" alt="Slide 10"></a>
							<a href="#none;">
								<p class="thumb_book"> the Sun</p>
							</a>
							<span class="thumb_lv">Lv.2</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_03.jpg" alt="Slide 03"></a>
							<a href="#none;">
								<p class="thumb_book">The North Wind</p>
							</a>
							<span class="thumb_lv">Lv.3</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_04.jpg" alt="Slide 04"></a>
							<a href="#none;">
								<p class="thumb_book">The North Wind and the Sun</p>
							</a>
							<span class="thumb_lv">Lv.1</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_05.jpg" alt="Slide 05"></a>
							<a href="#none;">
								<p class="thumb_book"> the Sun</p>
							</a>
							<span class="thumb_lv">Lv.2</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_06.jpg" alt="Slide 06"></a>
							<a href="#none;">
								<p class="thumb_book">The North Wind</p>
							</a>
							<span class="thumb_lv">Lv.3</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_07.jpg" alt="Slide 07"></a>
							<a href="#none;">
								<p class="thumb_book">The North Wind and the Sun</p>
							</a>
							<span class="thumb_lv">Lv.1</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_08.jpg" alt="Slide 08"></a>
							<a href="#none;">
								<p class="thumb_book"> the Sun</p>
							</a>
							<span class="thumb_lv">Lv.2</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_09.jpg" alt="Slide 09"></a>
							<a href="#none;">
								<p class="thumb_book">The North Wind</p>
							</a>
							<span class="thumb_lv">Lv.3</span>
						</li>
						<li>
							<a href="#none;"><span class="new_badge"></span><img
									src="../../images/funreading/contents/book/mainbook_10.jpg" alt="Slide 10"></a>
							<a href="#none;">
								<p class="thumb_book">The North Wind and the Sun</p>
							</a>
							<span class="thumb_lv">Lv.1</span>
						</li>
					</ul>
				</div>
			</div>
			<!-- //all 전체도서 -->
			<div class="page">
				<a href="" class="p on">1</a>
				<a href="" class="p">2</a>
				<a href="" class="p">3</a>
				<a href="" class="p">4</a>
				<a href="" class="p">5</a>
				<a href="" class="p next">다음</a>
				<a href="" class="p next end">맨끝</a>
			</div>
		</div>
	</section>

	<!--푸터-->
	<? include ("_sitemap.html"); ?>
	<? include ("_popup.html"); ?>
	<footer>
		<!-- 2021-04-06 메인푸터 수정 -->
		<div class="call">
			<div class="inner">
				<div class="customer_wrap">
					<div class="customer_info">
						<div class="cs_wrap">
							<h2 class="tit">고객센터</h2>
							<p class="tel">1588-1580</p>
							<div class="link">
								<a href="/apps/cs/csMtoM.do">1:1문의</a>
								<a href="/apps/cs/csRemote.do">원격지원</a>
							</div>
						</div>
						<div class="info_txt">
							<p>월~금 8:00~18:00</p>
							<p>토요일 9:00~18:00</p>
							<p>점심시간 12~13시 / 일요일 휴무</p>
							<p><a href="mailto:helpdesk@ebs.co.kr">helpdesk@ebs.co.kr</a></p>
						</div>
					</div>
					<div class="customer_info">
						<div class="pengtalk_wrap">
							<h2 class="tit">AI펭톡 고객센터</h2>
							<p class="tel">1800-2319</p>
							<div class="link">
								<a href="https://pengha.oc.toast.com/penghi/hc/ticket/">1:1문의</a>
								<a href="https://pengha.oc.toast.com/penghi/hc/article/">자주묻는질문</a>
							</div>
						</div>
						<div class="info_txt">
							<p>월~금 10:00~19:00</p>
							<p>토요일,일요일,공휴일 휴무</p>
						</div>
					</div>
				</div>
				<div class="app_wrap">
					<div class="footer_app">
						<h2 class="tit">EBSe APP</h2>
						<ul class="app_icon">
							<li><a href="https://play.google.com/store/apps/details?id=kr.co.ebse.player"
									title="ebse"><img src="../../images/common/app_ebse.png" alt="ebse"></a></li>
							<li><a href="https://play.google.com/store/apps/details?id=kr.co.ebse.player"
									title="에그붐"><img src="../../images/common/app_egg.png" alt="에그붐"></a></li>
							<li class="hide"><a href="https://play.google.com/store/apps/details?id=kr.co.ebse.player"
									title="펀리딩"><img src="../../images/common/app_fun.png" alt="펀리딩"></a></li>
							<!-- 2021-04-19 펀리딩 히든처리 -->
							<li><a href="https://play.google.com/store/apps/details?id=com.ebsenglish.talk"
									title="AI"><img src="../../images/common/app_pengtalk.png" alt="AI펭톡"></a></li>
						</ul>
					</div>
					<div class="sns_app">
						<h2 class="tit">YouTube</h2>
						<ul class="app_icon">
							<li><a href="https://www.youtube.com/user/EBSLanguage" title="유튜브" target="_blank"><img
										src="../../images/common/icon_youtube.png" alt="유투브"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- //2021-04-06 메인푸터 수정 -->
		<div class="footer-nav">
			<div class="inner">
				<ul class="fn-ul">
					<li class="m_hide"><a href="http://www.ebse.co.kr/apps/introduce/introduce_main.do">EBS소개</a></li>
					<li class="m_hide"><a href="https://home.ebs.co.kr/copyright/main">저작권 침해 제보</a></li>
					<li><a href="https://sso.ebs.co.kr/policy/privacy?fsdc=" class="point">개인정보처리방침</a></li>
					<li><a href="https://sso.ebs.co.kr/policy/termsInfo?fsdc=">이용약관</a></li>
					<li class="m_hide"><a href="http://about.ebs.co.kr/kor/business/advertisement">광고문의</a></li>
					<li class="m_hide"><a href="http://about.ebs.co.kr/kor/business/sponsorship">협찬문의</a></li>
					<li class="m_hide"><a href="http://www.ebse.co.kr/apps/cs/contentsMap.do">콘텐츠맵</a></li>
					<li class="m_view"><a href="#">모바일웹</a></li>
				</ul>

				<div class="select m_hide">
					<label>영어교육유관기관</label>
					<select name="organizations" id="organizations" onchange="window.open(this.value);">
						<option value="http://kice.re.kr/index.do">한국교육과정평가원</option>
						<option value="http://www.niied.go.kr/main/main.do">국립국제교육원</option>
						<option value="http://www.neti.go.kr/">중앙교육연수원</option>
						<option value="http://www.sen.go.kr/">서울특별시교육청</option>
						<option value="http://www.pen.go.kr/">부산광역시교육청</option>
						<option value="http://www.dge.go.kr/">대구광역시교육청</option>
						<option value="http://www.ice.go.kr/">인천광역시교육청</option>
						<option value="http://www.gen.go.kr/">광주광역시교육청</option>
						<option value="http://www.dje.go.kr/">대전광역시교육청</option>
						<option value="http://www.use.go.kr/">울산광역시교육청</option>
						<option value="http://www.sje.go.kr/">세종특별자치시교육청</option>
						<option value="http://goe.go.kr/">경기도교육청</option>
						<option value="http://www.gwe.go.kr/">강원도교육청</option>
						<option value="http://www.cbe.go.kr/">충청북도교육청</option>
						<option value="http://www.cne.go.kr/">충청남도교육청</option>
						<option value="http://www.jbe.go.kr/main/">전라북도교육청</option>
						<option value="http://www.jne.go.kr/">전라남도교육청</option>
						<option value="http://www.gbe.kr/">경상북도교육청</option>
						<option value="http://www.gne.go.kr/">경상남도교육청</option>
						<option value="http://www.jje.go.kr/">제주특별시자치도교육청</option>
					</select>
				</div>
			</div>
		</div>
		<div class="site m_hide">
			<div class="inner">
				<a href="https://www.ebs.co.kr/" target="_blank"><img src="../../images/bi_01.png" alt="EBS"></a>
				<a href="https://primary.ebs.co.kr/" target="_blank"><img src="../../images/bi_02.png" alt="EBS 초등"></a>
				<a href="https://mid.ebs.co.kr/" target="_blank"><img src="../../images/bi_03.png" alt="EBS 중학"></a>
				<a href="http://www.ebsi.co.kr/" target="_blank"><img src="../../images/bi_04.png" alt="EBSi"></a>
				<a href="https://www.ebsmath.co.kr" target="_blank"><img src="../../images/bi_05.png" alt="EBSmath"></a>
				<a href="https://www.ebslang.co.kr" target="_blank"><img src="../../images/bi_06.png" alt="EBSlang"></a>
				<a href="https://www.ebssw.kr/" target="_blank"><img src="../../images/bi_08.png" alt="EBS 이솦"></a>
			</div>
		</div>
		<div class="corp">
			<div class="inner">
				<div class="mark">[인증범위] 교육 포털 웹서비스<br>[유효기간] 2020.04.29~2023.04.28</div>
				<p class="footer-logo"><img src="../../images/h1.svg" alt=""></p>
				<p class="footer-copy">
					<span>10393 경기도 고양시 일산동구 한류월드로 281 한국교육방송공사</span>
					<span>사업자등록번호 : 229-82-01343 (한국교육방송공사사장 김명중)</span>
					<span class="m_hide">시청자불만전담 : hotline@ebs.co.kr I 부가통신사업신고 : 10077 I 통신판매업신고 : 고양일산동-1415호</span>
					<span class="copy">Copyright ⓒ EBS All Rights Reserved </span>
				</p>
			</div>
			<button type="button" class="bt ico top" style="display: block;">맨위</button>
		</div>
	</footer>
	<!--//푸터-->
</body>

</html>