<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
	<title>EBS English</title>
	<link rel="stylesheet" type="text/css" href="../../css/NotoSansKR-Hestia.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common_new2020.css" />
	<link rel="stylesheet" type="text/css" href="../../css/sub_new2020.css" />
	<link rel="stylesheet" type="text/css" href="../../css/sub_new.css" />
	<link rel="stylesheet" type="text/css" href="../../css/swiper/swiper.css">
	<link rel="stylesheet" type="text/css" href="../../css/funreading_new.css" />
	<link rel="stylesheet" type="text/css" href="../../css/wow-animate.css" />
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
	<script src="../../js/jquery-2.2.0.min.js"></script>
	<script src="../../js/common_new2020.js"></script>
	<script src="../../js/slick.js"></script>
	<script src="../../js/wow.js"></script>
	<script src="../../js/swiper/swiper.min.js"></script>
	<script src="../../js/fun_new.js"></script>
</head>

<body class="sub">
	<header class="search">
		<nav class="nav m_hide">
			<div class="inner">
				<div class="f_l">
					<span class="utilMenu">
						<a href="etc_egg.html" class="m on">에그붐</a>
						<a href="comunity_notice.html" class="m">공지사항</a>
						<a href="after_list.html" class="m">방과후영어</a>
						<a href="support.html" class="m">교사지원센터</a>
					</span>
				</div>
				<div class="f_r">
					<span class="topMenu">
						<!-- <a href="my.html" class="m">마이페이지</a> -->
						<a href="user_login.html" class="m">로그인</a>
						<a href="user_join.html" class="m on">회원가입</a>
						<a href="etc_onair.html" class="m onair">온에어</a>
						<a href="etc_channel.html" class="m">편성표</a>
						<a href="cs.html" class="m">고객센터</a>
						<a href="event.html" class="m">이벤트</a>
					</span>
				</div>
			</div>
		</nav>
		<nav class="gnbWrap">
			<div class="gnb">
				<div class="inner">
					<div class="gnb_top">
						<h1><a href="index.html">EBS English</a></h1><!-- 2020-09-25 -->
						<button type="button" class="ico mob_menu jq-sitemap ">전체메뉴</button><!-- 2020-09-25 -->
						<span class="bind find on">
							<input type="text" class="input" placeholder="검색어를 입력해주세요."> <!-- 2020-09-25 -->
							<a href="search.html" class="bt ico find">검색</a>
						</span>
					</div>
				</div>
			</div>
		</nav>
		<nav class="tap">
			<div class="inner">
				<a href="" class="tapt on">통합검색</a>
				<a href="" class="tapt">방송프로그램</a>
				<a href="" class="tapt">방송VOD</a>
				<a href="" class="tapt">펀리딩</a>
				<a href="" class="tapt">e-클립</a>
				<a href="" class="tapt">온라인 강좌</a>
				<a href="" class="tapt">방과후 영어</a>
				<a href="" class="tapt">출연자</a>
				<a href="" class="tapt">교재</a>
				<a href="" class="tapt">게시판</a>
			</div>
		</nav>
	</header>
	<!--//헤더-->

	<section class="search">
		<!-- 검색결과 -->
		<div class="search_result">
			<div class="inner">
				<p><em class="color_org">‘왕초보’</em> 에 대한 <em class="color_blue">865</em>건의 검색결과가 있습니다.</p>
				<!-- 2021-03-18 정렬추가 -->
				<div class="filter-box">
					<div class="filter">
						<div class="order">
							<div class="on"><button type="button" class="bt txt s bd">정확도순</button></div>
							<div><button type="button" class="bt txt s bd">최신순</button></div>
						</div>
					</div>
				</div>
				<!--//2021-03-18 정렬추가 -->
			</div>
		</div>
		<!-- //검색결과 -->
		<div class="inner">
			<!-- 검색되지 않습니다. pc-->
			<div class="non_data">
				<p>검색하신 <em class="color_org">‘왕초보’</em>의 <br>프로그램이 검색되지 않습니다.<br>다른 키워드로 검색해주세요.</p>
			</div>
			<!-- //검색되지 않습니다. pc-->

			<!-- 카테고리1 -->
			<div class="title_search">
				<h3>방송프로그램</h3><span class="count">총 20건</span>
			</div>
			<ul class="table mm0">
				<li class="tr mp0">
					<div class="row mmb20">
						<span class="cell">
							<a href="#" class="card lie">
								<img src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
									alt="">
								<p class="tit"><em class="color_org">왕초보</em> 영어</p>
								<div class="rating">
									<span class="txt_r">읽기</span><span class="txt_ra">초급</span><span class="time">월~금
										11:00~11:30</span>
								</div>
								<p class="con">영어 전문가 마스터 유진과 실제 영어 왕초보 개그우먼 이희경이 진행하는 기초 영어 회화 프로그램. 우리 생활과 밀접한 주제로 대화를
									만들어 계속 반복해 봄으로써 영어에 대한 거부감을 없애고 영어 울렁증을 극복할 수 있게 도와준다. 무엇보다 진행자들이 쉽고 재미있게 영어를 알려주기
									때문에 영어 프로그램이지…</p>
							</a>
							<button type="button" class="bt txt s">담기</button>
						</span>
					</div>
				</li>
				<li class="tr mp0">
					<div class="row mmb20">
						<span class="cell">
							<a href="#" class="card lie">
								<img src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
									alt="">
								<p class="tit"><em class="color_org">왕초보</em> 영어</p>
								<div class="rating">
									<span class="txt_r">읽기</span><span class="txt_ra">초급</span><span class="time">월~금
										11:00~11:30</span>
								</div>
								<p class="con">영어 전문가 마스터 유진과 실제 영어 왕초보 개그우먼 이희경이 진행하는 기초 영어 회화 프로그램. 우리 생활과 밀접한 주제로 대화를
									만들어 계속 반복해 봄으로써 영어에 대한 거부감을 없애고 영어 울렁증을 극복할 수 있게 도와준다. 무엇보다 진행자들이 쉽고 재미있게 영어를 알려주기
									때문에 영어 프로그램이지…</p>
							</a>
						</span>
						<button type="button" class="bt txt s">담기</button>
					</div>
				</li>
			</ul>
			<div class="search_end">
				<span class="btn"><a href="" class="bt"><i class="back">전체검색결과</i></a></span>
			</div>
			<!-- 카테고리2 - 2022펀리딩 -->
			<div class="title_search">
				<h3>펀리딩</h3><span class="count">총 68건</span>
			</div>
			<ul class="table mm0">
				<li class="tr mp0">
					<div class="row mmb20">
						<span class="cell">
							<a href="#" class="fun card lie">
								<img src="../../images/funreading/contents/book/book-img.png" alt="">
								<p class="txt_tag"><span class="txt_r">읽기</span><span class="line"></span><span
										class="txt_ra">초급</span>
								</p>
								<p class="tit"><em class="color_org">Milly</em>, Molly and the Three-Legged Race</p>
								<p class="txt_author">Kristi Holl</p>
								<p class="con">밀리와 몰리의 학교 첫 날이에요. 밀리와 몰리가 없는 동안 마말레이드와 톰 캣은 어떻게 하루를 보낼까요?밀리와 몰리의 학교 첫
									날이에요. 밀리와 몰리가 없는 동안 마말레이드와 톰 캣은 어떻게 하루를 보낼까요?</p>
								<p class="txt_rel">관련 시리즈 : Milly, Molly 시리즈</p>
							</a>
						</span>
					</div>
				</li>
				<li class="tr mp0">
					<div class="row mmb20">
						<span class="cell">
							<a href="#" class="fun card lie">
								<img src="../../images/funreading/contents/book/book-img-1.png" alt="">
								<p class="txt_tag"><span class="txt_r">읽기</span><span class="line"></span><span
										class="txt_ra">초급</span>
								</p>
								<p class="tit"><em class="color_org">Milly</em>, Molly and the Three-Legged Race</p>
								<p class="txt_author">Kristi Holl</p>
								<p class="con">밀리와 몰리의 학교 첫 날이에요. 밀리와 몰리가 없는 동안 마말레이드와 톰 캣은 어떻게 하루를 보낼까요?밀리와 몰리의 학교 첫
									날이에요. 밀리와 몰리가 없는 동안 마말레이드와 톰 캣은 어떻게 하루를 보낼까요?</p>
								<p class="txt_rel">관련 시리즈 : Milly, Molly 시리즈</p>
							</a>
						</span>
					</div>
				</li>
				<li class="tr mp0">
					<div class="row mmb20">
						<span class="cell">
							<a href="#" class="fun card lie">
								<img src="../../images/funreading/contents/book/book-img-2.png" alt="">
								<p class="txt_tag"><span class="txt_r">읽기</span><span class="line"></span><span
										class="txt_ra">초급</span>
								</p>
								<p class="tit"><em class="color_org">Milly</em>, Molly and the Three-Legged Race</p>
								<p class="txt_author">Kristi Holl</p>
								<p class="con">밀리와 몰리의 학교 첫 날이에요. 밀리와 몰리가 없는 동안 마말레이드와 톰 캣은 어떻게 하루를 보낼까요?밀리와 몰리의 학교
									첫
									날이에요. 밀리와 몰리가 없는 동안 마말레이드와 톰 캣은 어떻게 하루를 보낼까요?</p>
								<p class="txt_rel">관련 시리즈 : Milly, Molly 시리즈</p>
							</a>
						</span>
					</div>
				</li>
				<li class="tr mp0">
					<div class="row mmb20">
						<span class="cell">
							<a href="#" class="fun card lie">
								<img src="../../images/funreading/contents/book/book-img-3.png" alt="">
								<p class="txt_tag"><span class="txt_r">읽기</span><span class="line"></span><span
										class="txt_ra">초급</span>
								</p>
								<p class="tit"><em class="color_org">Milly</em>, Molly and the Three-Legged Race</p>
								<p class="txt_author">Kristi Holl</p>
								<p class="con">밀리와 몰리의 학교 첫 날이에요. 밀리와 몰리가 없는 동안 마말레이드와 톰 캣은 어떻게 하루를 보낼까요?밀리와 몰리의 학교 첫
									날이에요. 밀리와 몰리가 없는 동안 마말레이드와 톰 캣은 어떻게 하루를 보낼까요?</p>
								<p class="txt_rel">관련 시리즈 : Milly, Molly 시리즈</p>
							</a>
						</span>
					</div>
				</li>
				<li class="tr mp0">
					<div class="row mmb20">
						<span class="cell">
							<a href="#" class="fun card lie">
								<img src="../../images/funreading/contents/book/book-img-4.png" alt="">
								<p class="txt_tag"><span class="txt_r">읽기</span><span class="line"></span><span
										class="txt_ra">초급</span>
								</p>
								<p class="tit"><em class="color_org">Milly</em>, Molly and the Three-Legged Race</p>
								<p class="txt_author">Kristi Holl</p>
								<p class="con">밀리와 몰리의 학교 첫 날이에요. 밀리와 몰리가 없는 동안 마말레이드와 톰 캣은 어떻게 하루를 보낼까요?밀리와 몰리의 학교 첫
									날이에요. 밀리와 몰리가 없는 동안 마말레이드와 톰 캣은 어떻게 하루를 보낼까요?</p>
								<p class="txt_rel">관련 시리즈 : Milly, Molly 시리즈</p>
							</a>
						</span>
					</div>
				</li>
			</ul>
			<div class="search_end">
				<span class="btn"><a href="" class="bt"><i class="back">전체검색결과</i></a></span>
			</div>
			<!-- //카테고리2 - 2022펀리딩 -->

			<!-- 카테고리3 -->
			<div class="title_search">
				<h3>e-클립</h3><span class="count">총 20건</span>
			</div>
			<ul class="table mm0">
				<li class="tr mp0">
					<div class="row mmb20">
						<span class="cell">
							<a href="#" class="card lie">
								<img src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
									alt="">
								<p class="tit"><em class="color_org">왕초보</em> 영어</p>
								<div class="rating">
									<span class="txt_r">읽기</span><span class="txt_ra">초급</span>
									<div class="hash"><button type="button" class="btn_hash">#왕초보</button><button
											type="button" class="btn_hash">#초급</button><button type="button"
											class="btn_hash">#고급</button></div>
								</div>
								<p class="con">영어 전문가 마스터 유진과 실제 영어 왕초보 개그우먼 이희경이 진행하는 기초 영어 회화 프로그램. 우리 생활과 밀접한 주제로 대화를
									만들어 계속 반복해 봄으로써 영어에 대한 거부감을 없애고 영어 울렁증을 극복할 수 있게 도와준다. 무엇보다 진행자들이 쉽고 재미있게 영어를 알려주기
									때문에 영어 프로그램이지…</p>
							</a>
						</span>
						<button type="button" class="bt txt s ing">수강중</button>
						<!--ing클래스 수강중 -->
					</div>
				</li>
				<li class="tr mp0">
					<div class="row mmb20">
						<span class="cell">
							<a href="#" class="card lie">
								<img src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
									alt="">
								<p class="tit"><em class="color_org">왕초보</em> 영어</p>
								<div class="rating">
									<span class="txt_r">읽기</span><span class="txt_ra">초급</span>
									<div class="hash">
										<button type="button" class="btn_hash">#왕초보</button><button type="button"
											class="btn_hash">#초급</button><button type="button"
											class="btn_hash">#고급</button>
									</div>
								</div>
								<p class="con">영어 전문가 마스터 유진과 실제 영어 왕초보 개그우먼 이희경이 진행하는 기초 영어 회화 프로그램. 우리 생활과 밀접한 주제로 대화를
									만들어 계속 반복해 봄으로써 영어에 대한 거부감을 없애고 영어 울렁증을 극복할 수 있게 도와준다. 무엇보다 진행자들이 쉽고 재미있게 영어를 알려주기
									때문에 영어 프로그램이지…</p>
							</a>
						</span>
						<button type="button" class="bt txt s">수강신청</button>
					</div>
				</li>
				<li class="tr mp0">
					<div class="row mmb20">
						<span class="cell">
							<a href="#" class="card lie">
								<img src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
									alt="">
								<p class="tit"><em class="color_org">왕초보</em> 영어</p>
								<div class="rating">
									<span class="txt_r">읽기</span><span class="txt_ra">초급</span>
									<div class="hash"><button type="button" class="btn_hash">#왕초보</button><button
											type="button" class="btn_hash">#초급</button><button type="button"
											class="btn_hash">#고급</button></div>
								</div>
								<p class="con">영어 전문가 마스터 유진과 실제 영어 왕초보 개그우먼 이희경이 진행하는 기초 영어 회화 프로그램. 우리 생활과 밀접한 주제로 대화를
									만들어 계속 반복해 봄으로써 영어에 대한 거부감을 없애고 영어 울렁증을 극복할 수 있게 도와준다. 무엇보다 진행자들이 쉽고 재미있게 영어를 알려주기
									때문에 영어 프로그램이지…</p>
							</a>
						</span>
						<button type="button" class="bt txt s ing">수강중</button>
					</div>
				</li>
			</ul>


			<!-- 카테고리4 -->
			<div class="title_search">
				<h3>방과후 영어</h3><span class="count">총 20건</span>
			</div>
			<ul class="table mm0">
				<li class="tr mp0">
					<div class="row mmb20">
						<span class="cell">
							<a href="#" class="card lie">
								<img src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
									alt="">
								<p class="tit">방과후 영어_중학 방학 Level</p>
								<div class="rating">
									<span class="txt_r">읽기</span><span class="txt_ra">초급</span>
								</div>
								<p class="con">영어 전문가 마스터 유진과 실제 영어 왕초보 개그우먼 이희경이 진행하는 기초 영어 회화 프로그램. 우리 생활과 밀접한 주제로 대화를
									만들어 계속 반복해 봄으로써 영어에 대한 거부감을 없애고 영어 울렁증을 극복할 수 있게 도와준다. 무엇보다 진행자들이 쉽고 재미있게 영어를 알려주기
									때문에 영어 프로그램이지…</p>
							</a>
						</span>
						<button type="button" class="bt txt s">수강신청</button>
					</div>
				</li>
				<li class="tr mp0">
					<div class="row mmb20">
						<span class="cell">
							<a href="#" class="card lie">
								<img src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
									alt="">
								<p class="tit"><em class="color_org">왕초보</em> 영어</p>
								<div class="rating">
									<span class="txt_r">읽기</span><span class="txt_ra">초급</span>
								</div>
								<p class="con">영어 전문가 마스터 유진과 실제 영어 왕초보 개그우먼 이희경이 진행하는 기초 영어 회화 프로그램. 우리 생활과 밀접한 주제로 대화를
									만들어 계속 반복해 봄으로써 영어에 대한 거부감을 없애고 영어 울렁증을 극복할 수 있게 도와준다. 무엇보다 진행자들이 쉽고 재미있게 영어를 알려주기
									때문에 영어 프로그램이지…</p>
							</a>
						</span>
						<button type="button" class="bt txt s">담기</button>
					</div>
				</li>
			</ul>

			<!-- 카테고리5 -->
			<div class="title_search">
				<h3>방송VOD</h3><span class="count">총 20건</span>
			</div>
			<ul class="list_thum mp0">
				<li>
					<div class="thum">
						<a href="">
							<img src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
								alt="">
							<strong class="tit_thum">[234차]발바닥 왕초보 영문법 (7)</strong>
							<span class="txt_cat">더 중학 영어</span>
						</a>
					</div>
				</li>
				<li>
					<div class="thum">
						<a href="">
							<img src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
								alt="">
							<strong class="tit_thum">[234차]발바닥 왕초보 영문법 (7)</strong>
							<span class="txt_cat">더 중학 영어</span>
						</a>
					</div>
				</li>
				<li>
					<div class="thum">
						<a href="">
							<img src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
								alt="">
							<strong class="tit_thum">[234차]발바닥 왕초보 영문법 (7)</strong>
							<span class="txt_cat">더 중학 영어</span>
						</a>
					</div>
				</li>
				<li>
					<div class="thum">
						<a href="">
							<img src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
								alt="">
							<strong class="tit_thum">[234차]발바닥 왕초보 영문법 (7)</strong>
							<span class="txt_cat">더 중학 영어</span>
						</a>
					</div>
				</li>

				<li>
					<div class="thum">
						<a href="">
							<img src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
								alt="">
							<strong class="tit_thum">[234차]발바닥 왕초보 영문법 (7)</strong>
							<span class="txt_cat">더 중학 영어</span>
						</a>
					</div>
				</li>
				<li>
					<div class="thum">
						<a href="">
							<img src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
								alt="">
							<strong class="tit_thum">[234차]발바닥 왕초보 영문법 (7)</strong>
							<span class="txt_cat">더 중학 영어</span>
						</a>
					</div>
				</li>
				<li>
					<div class="thum">
						<a href="">
							<img src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
								alt="">
							<strong class="tit_thum">[234차]발바닥 왕초보 영문법 (7)</strong>
							<span class="txt_cat">더 중학 영어</span>
						</a>
					</div>
				</li>
				<li>
					<div class="thum">
						<a href="">
							<img src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
								alt="">
							<strong class="tit_thum">[234차]발바닥 왕초보 영문법 (7)</strong>
							<span class="txt_cat">더 중학 영어</span>
						</a>
					</div>
				</li>
			</ul>
			<div class="search_end">
				<span class="btn"><a href="" class="bt"><i class="back">전체검색결과</i></a></span>
			</div>

			<!-- 카테고리6 -->
			<div class="title_search">
				<h3>출연자</h3><span class="count">총 20건</span>
			</div>
			<!-- 2019-01-22 추가 -->
			<ul class="table">
				<li class="tr col">
					<div class="row">
						<div class="card">
							<span class="img_photo"><img
									src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
									alt=""></span>
							<div class="r_cot">
								<p class="tit"><a href="#">마스터유진</a></p>
								<p class="des">
									중앙대학교 교육대학원 조기영어교육학과 석사<br>
									중앙대학교 교육대학원, 고려사이버대학교 강의 <br>
									EBS English [I Can! 파닉스], [I Can Read!]
								</p>
								<button type="button" class="btn_more">+ 더보기</button>
								<div class="select">
									<label for="sel1">선생님의 다른 프로그램 보기</label>
									<select name="" id="sel1">
										<option value="">선생님의 다른 프로그램 보기1</option>
										<option value="">선생님의 다른 프로그램 보기2</option>
										<option value="">선생님의 다른 프로그램 보기3</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="tr col">
					<div class="row">
						<div class="card">
							<span class="img_photo"><img
									src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
									alt=""></span>
							<div class="r_cot">
								<p class="tit"><a href="#">마스터유진</a></p>
								<p class="des">
									중앙대학교 교육대학원 조기영어교육학과 석사 <br>
									중앙대학교 교육대학원,
								</p>
								<button type="button" class="btn_more">+ 더보기</button>
								<div class="select">
									<label for="sel2">선생님의 다른 프로그램 보기</label>
									<select name="" id="sel2">
										<option value="">선생님의 다른 프로그램 보기1</option>
										<option value="">선생님의 다른 프로그램 보기2</option>
										<option value="">선생님의 다른 프로그램 보기3</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="tr col">
					<div class="row">
						<div class="card">
							<span class="img_photo"><img
									src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
									alt=""></span>
							<div class="r_cot">
								<p class="tit"><a href="#">마스터유진</a></p>
								<p class="des">
									중앙대학교 교육대학원 조기영어교육학과 석사<br>
									중앙대학교 교육대학원, 고려사이버대학교 강의 <br>
									EBS English [I Can! 파닉스], [I Can Read!]
								</p>
								<button type="button" class="btn_more">+ 더보기</button>
								<div class="select">
									<label for="sel1">선생님의 다른 프로그램 보기</label>
									<select name="" id="sel1">
										<option value="">선생님의 다른 프로그램 보기1</option>
										<option value="">선생님의 다른 프로그램 보기2</option>
										<option value="">선생님의 다른 프로그램 보기3</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="tr col">
					<div class="row">
						<div class="card">
							<span class="img_photo"><img
									src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
									alt=""></span>
							<div class="r_cot">
								<p class="tit"><a href="#">마스터유진</a></p>
								<p class="des">
									중앙대학교 교육대학원 조기영어교육학과 석사 <br>
									중앙대학교 교육대학원,
								</p>
								<button type="button" class="btn_more">+ 더보기</button>
								<div class="select">
									<label for="sel2">선생님의 다른 프로그램 보기</label>
									<select name="" id="sel2">
										<option value="">선생님의 다른 프로그램 보기1</option>
										<option value="">선생님의 다른 프로그램 보기2</option>
										<option value="">선생님의 다른 프로그램 보기3</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul><!-- 2019-01-22 추가 -->
			<div class="search_end">
				<span class="btn"><a href="" class="bt"><i class="back">전체검색결과</i></a></span>
			</div>

			<!-- 카테고리7 -->
			<div class="title_search">
				<h3>교재</h3><span class="count">총 20건</span>
			</div>
			<ul class="list_thum mpt0">
				<li class="mb30">
					<div class="thum thum_small">
						<span class="photo"><a href="#"><img
									src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
									alt=""></a></span>
						<strong class="tit_thum"><a href="#">왕초보영어 BOOK 1 BOOK 1BOOK 1</a></strong>
						<em class="tit_thum_sub">관련 프로그램</em>
						<span class="txt_cat">왕초보 영어</span>
						<span class="txt_indes">매일 10분 영어-마스터 유진의 한줄매일 10분 영어-마스터 유진의 한줄매일 10분 영어-마스터 유진의 한줄매일 10분
							영어-마스터 유진의 한줄매일 10분 영어-마스터 유진의 한줄매일 10분 영어-마스터 유진의 한줄</span>
						<button type="button" class="btn_more">+ 더보기</button>
					</div>
				</li>
				<li class="mmb30">
					<div class="thum thum_small">
						<span class="photo"><a href="#"><img
									src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
									alt=""></a></span>
						<strong class="tit_thum"><a href="#">왕초보영어 BOOK 1 BOOK 1BOOK 1</a></strong>
						<em class="tit_thum_sub">관련 프로그램</em>
						<span class="txt_cat">왕초보 영어</span>
						<span class="txt_indes">매일 10분 영어-마스터 유진의 한줄</span>
						<button type="button" class="btn_more">+ 더보기</button>
					</div>
				</li>
				<li class="mmb30">
					<div class="thum thum_small">
						<span class="photo"><a href="#"><img
									src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
									alt=""></a></span>
						<strong class="tit_thum"><a href="#">왕초보영어 BOOK 1 BOOK 1BOOK 1</a></strong>
						<em class="tit_thum_sub">관련 프로그램</em>
						<span class="txt_cat">왕초보 영어</span>
						<span class="txt_indes">매일 10분 영어-마스터 유진의 한줄</span>
						<button type="button" class="btn_more">+ 더보기</button>
					</div>
				</li>
				<li class="mmb30">
					<div class="thum thum_small">
						<span class="photo"><a href="#"><img
									src="https://static.ebs.co.kr/images/public/ebse/program/ER2017P0FUN01ZZ_662.jpg"
									alt=""></a></span>
						<strong class="tit_thum"><a href="#">왕초보영어 BOOK 1 BOOK 1BOOK 1</a></strong>
						<em class="tit_thum_sub">관련 프로그램</em>
						<span class="txt_cat">왕초보 영어</span>
						<span class="txt_indes">매일 10분 영어-마스터 유진의 한줄</span>
						<button type="button" class="btn_more">+ 더보기</button>
					</div>
				</li>
			</ul>
			<div class="search_end">
				<span class="btn"><a href="" class="bt"><i class="back">전체검색결과</i></a></span>
			</div>

			<!-- 카테고리8 -->
			<div class="title_search">
				<h3>게시판</h3><span class="count">총 20건</span>
			</div>
			<ul class="table mm0">
				<li class="tr non_thum mm0 mpt0">
					<div class="row">
						<span class="cell">
							<a href="#" class="card lie">
								<p class="tit"><em class="color_org">왕초보</em> 영어 2018 MP3 다운로드</p>
								<p class="con">EBS왕초보영어 2018 MP3 다운로드 어디서 받나요? 아무리 찾아봐도 없어요. 책에서 1DAY가 학교가 이번주에 시작하는구나
									입니다. 워크북 DAY1(573)~DAY130(702회) 이렇게 나와 있습니다.</p>
							</a>
						</span>
						<div class="data_etc">
							<span class="txt_location">Home > 고객센터 > 1:1 문의</span>
							<em class="date">2018.08.05</em>
						</div>
					</div>
				</li>
				<li class="tr non_thum mm0 mpt0">
					<div class="row">
						<span class="cell">
							<a href="#" class="card lie">
								<p class="tit"><em class="color_org">왕초보</em> 영어 2018 MP3 다운로드</p>
								<p class="con">EBS왕초보영어 2018 MP3 다운로드 어디서 받나요? 아무리 찾아봐도 없어요. 책에서 1DAY가 학교가 이번주에 시작하는구나
									입니다. 워크북 DAY1(573)~DAY130(702회) 이렇게 나와 있습니다.</p>
							</a>
						</span>
						<div class="data_etc">
							<span class="txt_location">Home > 고객센터 > 1:1 문의</span>
							<em class="date">2018.08.05</em>
						</div>
					</div>
				</li>
				<li class="tr non_thum mm0 mpt0">
					<div class="row">
						<span class="cell">
							<a href="#" class="card lie">
								<p class="tit"><em class="color_org">왕초보</em> 영어 2018 MP3 다운로드</p>
								<p class="con">EBS왕초보영어 2018 MP3 다운로드 어디서 받나요? 아무리 찾아봐도 없어요. 책에서 1DAY가 학교가 이번주에 시작하는구나
									입니다. 워크북 DAY1(573)~DAY130(702회) 이렇게 나와 있습니다.</p>
							</a>
						</span>
						<div class="data_etc">
							<span class="txt_location">Home > 고객센터 > 1:1 문의</span>
							<em class="date">2018.08.05</em>
						</div>
					</div>
				</li>
			</ul>
			<div class="search_end">
				<span class="btn"><a href="" class="bt"><i class="back">전체검색결과</i></a></span>
			</div>
		</div>
	</section>

	<!--푸터-->
	<footer>
		<!-- 2021-04-06 메인푸터 수정 -->
		<div class="call">
			<div class="inner">
				<div class="customer_wrap">
					<div class="customer_info">
						<div class="cs_wrap">
							<h2 class="tit">고객센터</h2>
							<p class="tel">1588-1580</p>
							<div class="link">
								<a href="/apps/cs/csMtoM.do">1:1문의</a>
								<a href="/apps/cs/csRemote.do">원격지원</a>
							</div>
						</div>
						<div class="info_txt">
							<p>월~금 8:00~18:00</p>
							<p>토요일 9:00~18:00</p>
							<p>점심시간 12~13시 / 일요일 휴무</p>
							<p><a href="mailto:helpdesk@ebs.co.kr">helpdesk@ebs.co.kr</a></p>
						</div>
					</div>
					<div class="customer_info">
						<div class="pengtalk_wrap">
							<h2 class="tit">AI펭톡 고객센터</h2>
							<p class="tel">1800-2319</p>
							<div class="link">
								<a href="https://pengha.oc.toast.com/penghi/hc/ticket/">1:1문의</a>
								<a href="https://pengha.oc.toast.com/penghi/hc/article/">자주묻는질문</a>
							</div>
						</div>
						<div class="info_txt">
							<p>월~금 09:00~18:00</p>
							<p>토요일,일요일,공휴일 휴무</p>
						</div>
					</div>
				</div>
				<div class="app_wrap">
					<div class="footer_app">
						<h2 class="tit">EBSe APP</h2>
						<ul class="app_icon">
							<li><a href="https://play.google.com/store/apps/details?id=kr.co.ebse.player"
									title="ebse"><img src="/images/common/app_ebse.png" alt="ebse"></a></li>
							<li><a href="https://play.google.com/store/apps/details?id=kr.co.ebse.player"
									title="에그붐"><img src="/images/common/app_egg.png" alt="에그붐"></a></li>
							<li class="hide"><a href="https://play.google.com/store/apps/details?id=kr.co.ebse.player"
									title="펀리딩"><img src="/images/common/app_fun.png" alt="펀리딩"></a></li>
							<!-- 2021-04-19 펀리딩 히든처리 -->
							<li><a href="https://play.google.com/store/apps/details?id=com.ebsenglish.talk"
									title="AI"><img src="/images/common/app_pengtalk.png" alt="AI펭톡"></a></li>
						</ul>
					</div>
					<div class="sns_app">
						<h2 class="tit">YouTube</h2>
						<ul class="app_icon">
							<li><a href="https://www.youtube.com/user/EBSLanguage" title="유튜브" target="_blank"><img
										src="/images/common/icon_youtube.png" alt="유투브"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- //2021-04-06 메인푸터 수정 -->
		<div class="footer-nav">
			<div class="inner">
				<ul class="fn-ul">
					<li class="m_hide"><a href="http://www.ebse.co.kr/apps/introduce/introduce_main.do">EBS소개</a></li>
					<li class="m_hide"><a href="https://home.ebs.co.kr/copyright/main">저작권 침해 제보</a></li>
					<li><a href="https://sso.ebs.co.kr/policy/privacy?fsdc=" class="point">개인정보처리방침</a></li>
					<li><a href="https://sso.ebs.co.kr/policy/termsInfo?fsdc=">이용약관</a></li>
					<li class="m_hide"><a href="http://about.ebs.co.kr/kor/business/advertisement">광고문의</a></li>
					<li class="m_hide"><a href="http://about.ebs.co.kr/kor/business/sponsorship">협찬문의</a></li>
					<li class="m_hide"><a href="http://www.ebse.co.kr/apps/cs/contentsMap.do">콘텐츠맵</a></li>
					<li class="m_view"><a href="#">모바일웹</a></li>
				</ul>

				<div class="select m_hide">
					<label>영어교육유관기관</label>
					<select name="organizations" id="organizations" onchange="window.open(this.value);">
						<option value="http://kice.re.kr/index.do">한국교육과정평가원</option>
						<option value="http://www.niied.go.kr/main/main.do">국립국제교육원</option>
						<option value="http://www.neti.go.kr/">중앙교육연수원</option>
						<option value="http://www.sen.go.kr/">서울특별시교육청</option>
						<option value="http://www.pen.go.kr/">부산광역시교육청</option>
						<option value="http://www.dge.go.kr/">대구광역시교육청</option>
						<option value="http://www.ice.go.kr/">인천광역시교육청</option>
						<option value="http://www.gen.go.kr/">광주광역시교육청</option>
						<option value="http://www.dje.go.kr/">대전광역시교육청</option>
						<option value="http://www.use.go.kr/">울산광역시교육청</option>
						<option value="http://www.sje.go.kr/">세종특별자치시교육청</option>
						<option value="http://goe.go.kr/">경기도교육청</option>
						<option value="http://www.gwe.go.kr/">강원도교육청</option>
						<option value="http://www.cbe.go.kr/">충청북도교육청</option>
						<option value="http://www.cne.go.kr/">충청남도교육청</option>
						<option value="http://www.jbe.go.kr/main/">전라북도교육청</option>
						<option value="http://www.jne.go.kr/">전라남도교육청</option>
						<option value="http://www.gbe.kr/">경상북도교육청</option>
						<option value="http://www.gne.go.kr/">경상남도교육청</option>
						<option value="http://www.jje.go.kr/">제주특별시자치도교육청</option>
					</select>
				</div>
			</div>
		</div>
		<div class="site m_hide">
			<div class="inner">
				<a href="https://www.ebs.co.kr/" target="_blank"><img src="/images/bi_01.png" alt="EBS"></a>
				<a href="https://primary.ebs.co.kr/" target="_blank"><img src="/images/bi_02.png" alt="EBS 초등"></a>
				<a href="https://mid.ebs.co.kr/" target="_blank"><img src="/images/bi_03.png" alt="EBS 중학"></a>
				<a href="http://www.ebsi.co.kr/" target="_blank"><img src="/images/bi_04.png" alt="EBSi"></a>
				<a href="https://www.ebsmath.co.kr" target="_blank"><img src="/images/bi_05.png" alt="EBSmath"></a>
				<a href="https://www.ebslang.co.kr" target="_blank"><img src="/images/bi_06.png" alt="EBSlang"></a>
				<a href="https://www.ebssw.kr/" target="_blank"><img src="/images/bi_08.png" alt="EBS 이솦"></a>
				<a href="https://www.ebsoc.co.kr/" target="_blank"><img src="/images/bi_09.png" alt="EBS 온라인클래스"></a>
			</div>
		</div>
		<div class="corp">
			<div class="inner">
				<div class="mark">[인증범위] 교육 포털 웹서비스<br>[유효기간] 2020.04.29~2023.04.28</div>
				<p class="footer-logo"><img src="/images/h1.svg" alt=""></p>
				<p class="footer-copy">
					<span>10393 경기도 고양시 일산동구 한류월드로 281 한국교육방송공사</span>
					<span>사업자등록번호 : 229-82-01343 (한국교육방송공사사장 김명중)</span>
					<span class="m_hide">시청자불만전담 : hotline@ebs.co.kr I 부가통신사업신고 : 10077 I 통신판매업신고 : 고양일산동-1415호</span>
					<span class="copy">Copyright ⓒ EBS All Rights Reserved </span>
				</p>
			</div>
			<button type="button" class="bt ico top" style="display: block;">맨위</button>
		</div>
	</footer>
	<!--//푸터-->

	<!--사이트맵-->
	<article class="sitemap">
		<div class="nav_top">
			<p class="txt">교육의 중심, <span><i>EBSe</i> 입니다.</span></p>
			<!-- <a href="#none" class="bt txt m">로그인</a>
		<a href="#none" class="bt txt m">회원가입</a> -->
			<a href="#none" class="bt txt m">마이페이지</a>
			<a href="#none" class="bt txt m">로그아웃</a>
		</div>
		<ul>
			<li>
				<a href="http://www.ebse.co.kr/apps/lvltest/intro.do" class="mm">레벨테스트</a><span
					class="bt_more">더보기</span>
				<div class="sm">
					<a href="http://www.ebse.co.kr/apps/lvltest/result.do" class="m">레벨테스트 결과</a>
				</div>
			</li>
			<li>
				<a href="http://www.ebse.co.kr/apps/broadcast/main.do" class="mm">방송프로그램</a><span
					class="bt_more">더보기</span>
				<div class="sm">
					<a href="https://www.ebse.co.kr/apps/onair/main.do" class="m">온에어</a>
					<a href="https://www.ebse.co.kr/apps/schedule/main.do" class="m">편성표</a>
				</div>
			</li>
			<!-- <li>
			<a href="#none" class="mm">AI 펭톡</a><span class="bt_more">더보기</span>
			<div class="sm">
			</div>
		</li> -->
			<li>
				<a href="#none" class="mm">교과서영어</a><span class="bt_more">더보기</span>
				<div class="sm">
					<a href="#none" class="m">학습하기</a>
					<a href="#none" class="m">나의교실</a>
				</div>
			</li>
			<li>
				<a href="https://www.ebse.co.kr/apps/fun/funIntro.do" class="mm">펀리딩</a><span class="bt_more">더보기</span>
				<div class="sm">
					<a href="https://www.ebse.co.kr/apps/fun/funList.do" class="m">학습하기</a>
				</div>
			</li>
			<li>
				<a href="https://www.ebse.co.kr/apps/online/main.do" class="mm">자기주도학습</a><span
					class="bt_more">더보기</span>
				<div class="sm">
					<a href="http://www.ebse.co.kr/apps/eclip/main.do" class="m">E클립</a>
					<a href="http://www.ebse.co.kr/apps/online/main.do" class="m">온라인콘텐츠</a>
					<a href="http://www.ebse.co.kr/apps/afterschool/after.do" class="m">방과후영어</a>
					<a href="#" onclick="openElem()" class="m">필수영단어</a>
					<a href="#" onclick="openNeat()" class="m">365영단어</a>
					<a href="http://www.ebse.co.kr/apps/cmmnty/list.do?bbsType=estory" class="m">e-야기</a>
				</div>
			</li>
			<li>
				<a href="https://www.ebse.co.kr/apps/cmmnty/list.do?bbsType=notice" class="mm">What's EBSe?</a><span
					class="bt_more">더보기</span>
				<div class="sm">
					<a href="http://www.ebse.co.kr/apps/cmmnty/list.do?bbsType=notice" class="m">공지사항</a>
					<a href="https://www.ebse.co.kr/apps/introduce/introduce_book.do" class="m">EBSe 교재</a>
					<a href="https://www.ebse.co.kr/apps/introduce/introduce_member.do" class="m">EBSe 출연자</a>
					<a href="https://www.ebse.co.kr/apps/introduce/introduce_main.do" class="m">EBSe 소개</a>
					<a href="https://www.ebse.co.kr/apps/introduce/introduce_main.do" class="m">설명회/행사</a>
				</div>
			</li>
			<li>
				<a href="https://www.ebse.co.kr/apps/mypage/myMain.do" class="mm">마이페이지</a><span
					class="bt_more">더보기</span>
				<div class="sm">
					<a href="https://www.ebse.co.kr/apps/mypage/myUseList.do" class="m">최근이용콘텐츠</a>
					<a href="https://www.ebse.co.kr/apps/mypage/myStudyList.do" class="m">나의학습방</a>
					<a href="https://www.ebse.co.kr/apps/mypage/myPstList.do" class="m">나의활동내역</a>
					<a href="https://www.ebse.co.kr/apps/mypage/myMatchView.do" class="m">매칭학습관리</a>
					<a href="https://www.ebse.co.kr/apps/mypage/myEtizenInfoView.do" class="m">나의 e-tizen내역</a>
					<a href="https://www.ebse.co.kr/apps/mypage/loginCheckForm.do" class="m">정보관리</a>
				</div>
			</li>
			<li>
				<a href="https://www.ebse.co.kr/apps/cs/csFAQ.do" class="mm">고객센터</a><span class="bt_more">더보기</span>
				<div class="sm">
					<a href="https://www.ebse.co.kr/apps/cs/csFAQ.do" class="m">자주찾는 질문</a>
					<a href="https://www.ebse.co.kr/apps/cs/csGuide.do" class="m">사이트 이용안내</a>
					<a href="https://www.ebse.co.kr/apps/cs/csMtoM.do" class="m">1:1문의</a>
					<a href="https://www.ebse.co.kr/apps/cs/csRemote.do" class="m">원격지원 서비스</a>
					<a href="https://www.ebse.co.kr/apps/cs/csDownload.do" class="m">학습지원 프로그램</a>
				</div>
			</li>
			<li>
				<a href="https://www.ebse.co.kr/apps/event/listEvent.do" class="mm">이벤트</a><span
					class="bt_more">더보기</span>
				<div class="sm">
					<a href="https://www.ebse.co.kr/apps/event/listEventPrze.do" class="m">당첨자발표</a>
				</div>
			</li>
			<li>
				<a href="https://teacher.ebse.co.kr/apps/tchsupt/main.do" class="mm">교사지원센터</a><span
					class="bt_more">더보기</span>
				<div class="sm">
					<a href="https://teacher.ebse.co.kr/apps/tchsupt/main.do" class="m">교사회원 인증</a>
					<a href="https://teacher.ebse.co.kr/apps/tchsupt/grpent.do" class="m">단체가입신청</a>
					<a href="https://teacher.ebse.co.kr/apps/tchsupt/rpsv.do" class="m">대표교사 신청</a>
					<a href="https://teacher.ebse.co.kr/apps/tchsupt/prmtn.do" class="m">EBSe 홍보교사</a>
					<a href="https://teacher.ebse.co.kr/apps/tchsupt/vod/data.do" class="m">VOD 자료</a>
					<a href="https://teacher.ebse.co.kr/apps/tchsupt/learning/data.do" class="m">학습 자료</a>
				</div>
			</li>
			<li>
				<a href="https://www.ebse.co.kr/apps/studyRoom/alphabet.do" class="mm">학습자료실</a><span
					class="bt_more">더보기</span>
				<div class="sm">
					<a href="https://www.ebse.co.kr/apps/studyRoom/alphabet.do" class="m">알파벳 단어연습</a>
					<a href="https://www.ebse.co.kr/apps/cmmnty/cmmnty_basics.do" class="m">다시시작 기초영어</a>
					<a href="https://www.ebse.co.kr/apps/studyRoom/homeSchList.do" class="m">홈스쿨링</a>
					<a href="https://www.ebse.co.kr/apps/studyRoom/myChild.do" class="m">우리아이 영어고민</a>
				</div>
			</li>
		</ul>
	</article>
	<div class="sitemap_dim"></div>
	<!--//사이트맵-->
</body>

</html>