<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
	<title>EBS English</title>
	<link rel="stylesheet" type="text/css" href="../../css/NotoSansKR-Hestia.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common_new2020.css" />
	<link rel="stylesheet" type="text/css" href="../../css/sub_new2020.css" />
	<link rel="stylesheet" type="text/css" href="../../css/sub_new.css" />
	<link rel="stylesheet" type="text/css" href="../../css/swiper/swiper.css">
	<link rel="stylesheet" type="text/css" href="../../css/funreading_new.css" />
	<link rel="stylesheet" type="text/css" href="../../css/wow-animate.css" />
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
	<script src="../../js/jquery-3.5.1.min.js"></script>
	<script src="../../js/common_new2020.js"></script>
	<script src="../../js/slick.js"></script>
	<script src="../../js/wow.js"></script>
	<script src="../../js/swiper/swiper.min.js"></script>
	<script src="../../js/fun_new.js"></script>
</head>

<body class="sub">
	<header>
		<nav class="nav m_hide">
			<div class="inner">
				<div class="f_l">
					<span class="utilMenu">
						<a href="etc_egg.html" class="m on">에그붐</a>
						<a href="comunity_notice.html" class="m">공지사항</a>
						<a href="after_list.html" class="m">방과후영어</a>
						<a href="support.html" class="m">교사지원센터</a>
					</span>
				</div>
				<div class="f_r">
					<span class="topMenu">
						<!-- <a href="my.html" class="m">마이페이지</a> -->
						<a href="user_login.html" class="m">로그인</a>
						<a href="user_join.html" class="m on">회원가입</a>
						<a href="etc_onair.html" class="m onair">온에어</a>
						<a href="etc_channel.html" class="m">편성표</a>
						<a href="cs.html" class="m">고객센터</a>
						<a href="event.html" class="m">이벤트</a>
					</span>
				</div>
			</div>
		</nav>
		<nav class="gnbWrap">
			<div class="gnb">
				<div class="inner">
					<h1 class="scroll_view m_hide"><a href="index.html">EBS English</a></h1>
					<div class="gnb_top">
						<h1 class="scroll_hidden"><a href="index.html">EBS English</a></h1>
						<button type="button" class="ico mob_menu jq-sitemap m_view">전체메뉴</button>
						<span class="bind find on">
							<input type="text" class="input m_hide">
							<a href="search.html" class="bt ico find">검색</a>
							<div class="key m_hide">
								<div>#2020 가을편성</div>
								<div>#교과서영어</div>
								<div>#2020 가을편성</div>
							</div>
						</span>
					</div>
					<ul class="menu">
						<li class="w17">
							<a href="level.html" class="mm">레벨테스트</a>
							<div class="smenu">
								<a href="http://www.ebse.co.kr/apps/lvltest/result.do" class="sm w111">레벨테스트 결과</a>
							</div>
						</li>
						<li class="w17">
							<a href="program.html" class="mm">방송프로그램</a>
							<div class="smenu">
								<a href="etc_onair.html" class="sm w42">온에어</a>
								<a href="etc_channel.html" class="sm w42">편성표</a>
							</div>
						</li>
						<!-- <li class="w13">
										<a href="#none" class="mm">AI펭톡</a>
									</li> -->
						<li class="w15">
							<a href="#none" class="mm">교과서영어</a>
							<div class="smenu">
								<a href="#none" class="sm w59">학습하기</a>
								<a href="#none" class="sm w59">나의교실</a>
							</div>
						</li>
						<li class="w13">
							<a href="etc_fun.html" class="mm">펀리딩</a>
							<div class="smenu">
								<a href="etc_fun_pcWeb.html" class="sm w59">학습하기</a>
							</div>
						</li>
						<li class="w14">
							<a href="online.html" class="mm">자기주도학습</a>
							<div class="smenu">
								<a href="eclip.html" class="sm w42">e클립</a>
								<a href="online.html" class="sm w89">온라인콘텐츠</a>
								<a href="after_list.html" class="sm w74">방과후영어</a>
								<a href="#" onclick="openElem()" class="sm w74">필수영단어</a>
								<a href="#" onclick="openNeat()" class="sm w74">365영단어</a>
								<a href="comunity_talk.html" class="sm w42">e-야기</a>
							</div>
						</li>
					</ul>
					<ul class="menu all_Menu">
						<li class="w16">
							<a href="https://www.ebse.co.kr/apps/cmmnty/list.do?bbsType=notice" class="mm">What's
								EBSe?</a>
							<div class="smenu">
								<a href="http://www.ebse.co.kr/apps/cmmnty/list.do?bbsType=notice"
									class="sm w59">공지사항</a>
								<a href="https://www.ebse.co.kr/apps/introduce/introduce_book.do" class="sm w74">EBSe
									교재</a>
								<a href="https://www.ebse.co.kr/apps/introduce/introduce_member.do" class="sm w89">EBSe
									출연자</a>
								<a href="https://www.ebse.co.kr/apps/introduce/introduce_main.do" class="sm w74">EBSe
									소개</a>
								<a href="https://www.ebse.co.kr/apps/introduce/introduce_main.do"
									class="sm w74">설명회/행사</a>
							</div>
						</li>
						<li class="w16">
							<a href="https://www.ebse.co.kr/apps/mypage/myMain.do" class="mm">마이페이지</a>
							<div class="smenu">
								<a href="https://www.ebse.co.kr/apps/mypage/myUseList.do" class="sm w98">최근이용콘텐츠</a>
								<a href="https://www.ebse.co.kr/apps/mypage/myStudyList.do" class="sm w74">나의학습방</a>
								<a href="https://www.ebse.co.kr/apps/mypage/myPstList.do" class="sm w89">나의활동내역</a>
								<a href="https://www.ebse.co.kr/apps/mypage/myMatchView.do" class="sm w89">매칭학습관리</a>
								<a href="https://www.ebse.co.kr/apps/mypage/myEtizenInfoView.do" class="sm w111">나의
									e-tizen내역</a>
								<a href="https://www.ebse.co.kr/apps/mypage/loginCheckForm.do" class="sm w59">정보관리</a>
							</div>
						</li>
						<li class="w15">
							<a href="https://www.ebse.co.kr/apps/cs/csFAQ.do" class="mm">고객센터</a>
							<div class="smenu">
								<a href="https://www.ebse.co.kr/apps/cs/csFAQ.do" class="sm w92">자주 찾는 질문</a>
								<a href="https://www.ebse.co.kr/apps/cs/csGuide.do" class="sm w111">사이트 이용안내</a>
								<a href="https://www.ebse.co.kr/apps/cs/csMtoM.do" class="sm w48">1:1문의</a>
								<a href="https://www.ebse.co.kr/apps/cs/csRemote.do" class="sm w111">원격지원 서비스</a>
								<a href="https://www.ebse.co.kr/apps/cs/csDownload.do" class="sm w120">학습지원 프로그램</a>
							</div>
						</li>
						<li class="w12">
							<a href="https://www.ebse.co.kr/apps/event/listEvent.do" class="mm">이벤트</a>
							<div class="smenu">
								<a href="https://www.ebse.co.kr/apps/event/listEventPrze.do" class="sm w74">당첨자확인</a>
							</div>
						</li>
						<li class="w15">
							<a href="https://teacher.ebse.co.kr/apps/tchsupt/main.do" class="mm">교사지원센터</a>
							<div class="smenu">
								<a href="https://teacher.ebse.co.kr/apps/tchsupt/cert.do" class="sm w92">교사회원 인증</a>
								<a href="https://teacher.ebse.co.kr/apps/tchsupt/grpent.do" class="sm w89">단체가입신청</a>
								<a href="https://teacher.ebse.co.kr/apps/tchsupt/rpsv.do" class="sm w89">대표교사 신청</a>
								<a href="https://teacher.ebse.co.kr/apps/tchsupt/prmtn.do" class="sm w92">EBSe홍보교사</a>
								<a href="https://teacher.ebse.co.kr/apps/tchsupt/vod/data.do" class="sm w59">VOD 자료</a>
								<a href="https://teacher.ebse.co.kr/apps/tchsupt/learning/data.do" class="sm w59">학습
									자료</a>
							</div>
						</li>
						<li class="w15">
							<a href="https://www.ebse.co.kr/apps/studyRoom/alphabet.do" class="mm">학습자료실</a>
							<div class="smenu">
								<a href="https://www.ebse.co.kr/apps/studyRoom/alphabet.do" class="sm w111">알파벳 단어연습</a>
								<a href="https://www.ebse.co.kr/apps/cmmnty/cmmnty_basics.do" class="sm w120">다시시작
									기초영어</a>
								<a href="https://www.ebse.co.kr/apps/studyRoom/homeSchList.do" class="sm w59">홈스쿨링</a>
								<a href="https://www.ebse.co.kr/apps/studyRoom/myChild.do" class="sm w120">우리아이 영어고민</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="right-btnArea m_hide">
					<a href="#none" class="searchIcon">검색버튼</a>
					<a href="#none" class="fullMenu">전체보기</a>
				</div>
			</div>
		</nav>
	</header>
	<section class="eggfun" id="spaceTop">
		<div class="path">
			<div class="inner">
				<a href="index.html" class="home"></a>
				<a href="#none" class="go_back mob_view" onclick="history.go(-1);">뒤로가기</a>
				<nav class="lnb here mtb_hide">
					<h2>펀리딩</h2>
				</nav>
				<nav class="lnb ">
					<h2>도서</h2>
					<button type="button" class="bt ico drop">메뉴열고닫기</button>
					<ul>
						<li><a href="#none" class="mm">도서</a></li>
						<li><a href="#none" class="mm">오늘의 펀리딩</a></li>
					</ul>
				</nav>
				<button type="button" class="fl_btn"><span class="ico_view">오늘의 펀리딩</span></button>
			</div>
		</div>
		<div class="content">
			<!-- detail_visual -->
			<div class="detail_visual_wrap">
				<div class="inner">
					<div class="detail_thumbnail">
						<img src="../../images/funreading/contents/book/mainbook_06.jpg" alt="">
					</div>
					<div class="detail_description">
						<div class="detail_txt">
							<!-- 2021-12-13 수정 -->
							<div class="level_wrap">
								<p class="level">Lv.6<span class="bar_g"></span>비소설</p>
								<button type="button" class="bt ico share bd jq-pop">공유</button>
							</div>
							<!-- 2021-12-13 수정 -->
							<div class="tit_con">
								<div class="maintit">
									<p class="tit">George Washington Carver: World-Famous Botanist and Agricultural
										Inventor 2line none max</p>
									<a href="#none" class="bookmark_ico">서재담기</a>
								</div>
								<p class="subtit">William Shakespeare / Tamara Hollingworth & Harriet Isecke</p>
							</div>
							<div class="sub_con">
								<p class="txt">Summary</p>
								<div class="info_color">
									<p class="subtxt info_data">Jules Ver드의 nes 의 고전적 공상 과학 소설로, Von Hardwigg 교수, 그의 조카
										Axel, 그리고 가이드 Hans가 아이슬란분화구를 통해 지구 안으로 들어간다. 지층 아래의 세계를 탐험하면서, 이상하고 신기한 장면들을
										목격하게 된다. </p>
									<div class="btn-moreInfo">더보기</div>
								</div>
							</div>

						</div>
						<div class="detail_btn">
							<p class="learning_date">최근 학습일 <span class="date">2021.01.01</span></p>
							<div class="btn_wrap">
								<a href="#" class="ebook_btn" title="e-Book">e-Book</a>
								<a href="#" class="mp3_btn" title="mp3">mp3</a>
								<a href="#" class="learning_btn" title="learning">learning</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<article class="popup share hide">
				<div class="wrap">
					<div class="inner">
						<div class="box sm">
							<div class="title">
								<button type="button" class="bt ico x">닫기</button>
								<h6>공유</h6>
							</div>
							<div class="content">
								<a href="javascript:popUpKakaoStory()" class="bt ico share ks">카카오스토리</a>
								<a href="javascript:popUpFacebook()" class="bt ico share fb">페이스북</a>
								<a href="javascript:popUpBand()" class="bt ico share bn">밴드</a>
								<a href="javascript:popUpTwitter()" class="bt ico share tw">트위터</a>
								<a href="javascript:popUpBlog()" class="bt ico share nb">블로그</a>
							</div>
						</div>
					</div>
				</div>
			</article>
			<!-- //detail_visual -->

			<!-- 연관 도서 추천 -->
			<div class="related_wrap">
				<div class="inner">
					<h2 class="title">연관 도서 추천</h2>
					<div class="swiper-container book_list_wrap">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="#none;"><span class="new_badge on">NEW</span><img
										src="../../images/funreading/contents/book/mainbook_01.jpg" alt="Slide 1"></a>
								<a href="#none;">
									<p class="thumb_book">The North Wind and the Sun</p>
								</a>
								<span class="thumb_lv">Lv.1</span>
							</div>
							<div class="swiper-slide">
								<a href="#none;"><span class="new_badge on">NEW</span><img
										src="../../images/funreading/contents/book/mainbook_02.jpg" alt="Slide 10"></a>
								<a href="#none;">
									<p class="thumb_book"> the Sun</p>
								</a>
								<span class="thumb_lv">Lv.2</span>
							</div>
							<div class="swiper-slide">
								<a href="#none;"><span class="new_badge on">NEW</span><img
										src="../../images/funreading/contents/book/mainbook_03.jpg" alt="Slide 03"></a>
								<a href="#none;">
									<p class="thumb_book">The North Wind</p>
								</a>
								<span class="thumb_lv">Lv.3</span>
							</div>
							<div class="swiper-slide">
								<a href="#none;"><span class="new_badge on">NEW</span><img
										src="../../images/funreading/contents/book/mainbook_04.jpg" alt="Slide 04"></a>
								<a href="#none;">
									<p class="thumb_book">The North Wind and the Sun</p>
								</a>
								<span class="thumb_lv">Lv.1</span>
							</div>
							<div class="swiper-slide">
								<a href="#none;"><span class="new_badge"></span></span><img
										src="../../images/funreading/contents/book/mainbook_05.jpg" alt="Slide 05"></a>
								<a href="#none;">
									<p class="thumb_book"> the Sun</p>
								</a>
								<span class="thumb_lv">Lv.2</span>
							</div>
							<div class="swiper-slide">
								<a href="#none;"><span class="new_badge"></span><img
										src="../../images/funreading/contents/book/mainbook_06.jpg" alt="Slide 06"></a>
								<a href="#none;">
									<p class="thumb_book">The North Wind</p>
								</a>
								<span class="thumb_lv">Lv.3</span>
							</div>
						</div>
					</div>
					<div class="related_control pc_hide">
						<p class="related_count"><span class="activeslide"></span> / <span class="totalslide"></span>
						</p>
						<div class="progressbar"></div>
					</div>
				</div>
			</div>
			<!-- //연관 도서 추천 -->

			<!--방송 VOD 다시보기 -->
			<div class="vod_wrap">
				<div class="inner">
					<h2 class="title">방송 VOD 다시보기</h2>
					<div class="vod_slider">
						<div class="swiper-container vod_cont">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="vod_card_wrap">
										<a href="">
											<div class="vod_card">
												<img src="https://static.ebs.co.kr/images//public/2020/hard_thumb/ER2017H0OLI01ZZ/teacheroliver_370.png"
													alt="vod01">
												<span class="time">10: 13</span>
											</div>
											<div class="txt">
												<p class="tit">Day 80. Milan</p>
												<p class="class">더뉴 중학영어 1-1</p>
												<p class="hit"><i class="play">14.333</i><i class="scrap">5,236</i></p>
												<p class="cate"><i>공통</i><i>입문</i></p>
											</div>
										</a>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="vod_card_wrap">
										<a href="">
											<div class="vod_card">
												<img src="https://static.ebs.co.kr/images//public/2020/hard_thumb/ER2012M0ENR01ZZ/engnewspaper_0033.png"
													alt="vod02">
												<span class="time">10: 13</span>
											</div>
											<div class="txt">
												<p class="tit">제61회 Sri Lanka Braces for Oil Spill &
													Korea's Inflation Hits 9-Year High in May</p>
												<p class="class">더뉴 중학영어 1-1</p>
												<p class="hit"><i class="play">14.333</i><i class="scrap">5,236</i></p>
												<p class="cate"><i>공통</i><i>입문</i></p>
											</div>
										</a>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="vod_card_wrap">
										<a href="">
											<div class="vod_card">
												<img src="https://static.ebs.co.kr/images//public/2020/hard_thumb/ER2016G0BEG01ZZ/WCB_1043.png"
													alt="vod03">
												<span class="time">10: 13</span>
											</div>
											<div class="txt">
												<p class="tit">제789회 산타클로스 할아버지가 제게 게임기를 선물해주셨어요!</p>
												<p class="class">더뉴 중학영어 1-1</p>
												<p class="hit"><i class="play">14.333</i><i class="scrap">5,236</i></p>
												<p class="cate"><i>공통</i><i>입문</i></p>
											</div>
										</a>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="vod_card_wrap">
										<a href="">
											<div class="vod_card">
												<img src="https://static.ebs.co.kr/images//public/2020/hard_thumb/ER2016G0BEG01ZZ/WCB_0789.png"
													alt="vod04">
												<span class="time">10: 13</span>
											</div>
											<div class="txt">
												<p class="tit">Day 80. Milan</p>
												<p class="class">더뉴 중학영어 1-1</p>
												<p class="hit"><i class="play">14.333</i><i class="scrap">5,236</i></p>
												<p class="cate"><i>공통</i><i>입문</i></p>
											</div>
										</a>
									</div>
								</div>
								<div class="swiper-slide">

									<div class="vod_card_wrap">
										<a href="">
											<div class="vod_card">
												<img src="https://static.ebs.co.kr/images//public/2020/hard_thumb/ER2013I0POP01ZZ/englishpop_28.png"
													alt="vod05">
												<span class="time">10: 13</span>
											</div>
											<div class="txt">
												<p class="tit">We wish you a merry christmas</p>
												<p class="class">더뉴 중학영어 1-1</p>
												<p class="hit"><i class="play">14.333</i><i class="scrap">5,236</i></p>
												<p class="cate"><i>공통</i><i>입문</i></p>
											</div>
										</a>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="vod_card_wrap">
										<a href="">
											<div class="vod_card">
												<img src="https://static.ebs.co.kr/images//public/2020/hard_thumb/10200513/10mins_serina_191.png"
													alt="vod06">
												<span class="time">10: 13</span>
											</div>
											<div class="txt">
												<p class="tit">톡톡 191. 사탕은 크리스마스 양말에 넣기 좋은 선물이다.</p>
												<p class="class">더뉴 중학영어 1-1</p>
												<p class="hit"><i class="play">14.333</i><i class="scrap">5,236</i></p>
												<p class="cate"><i>공통</i><i>입문</i></p>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<ul class="sl-nav">
							<li class="swiper-button-prev"></li>
							<li class="swiper-button-next"></li>
						</ul>
						<div class="vod_control">
							<p class="vod_count pc_hide"><span class="activeslide"></span> / <span
									class="totalslide"></span>
							</p>
							<div class="progressbar"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- //방송 VOD 다시보기 -->

			<!-- 한줄펀리뷰 -->
			<div>
				<div class="listContents">
					<form>
						<input type="hidden" name="bbsId" value="84000126" />
						<input type="hidden" name="boardType" value="13" />
						<input type="hidden" name="topicHtmlCntn" value="" />
						<input type="hidden" name="saveType" id="saveType" value="" />
					</form>
					<form name="delFrm">
						<input type="hidden" name="bbsId" />
						<input type="hidden" name="pstId" />
						<input type="hidden" name="boardType" value="13" />
					</form>
					<div class="fun_review_board" id="board_list">
						<div class="inner">
							<div class="fun_review_title">
								<div class="review_tit">한줄펀리뷰</div>
								<div class="info_score">
									<span class="bg_score"><span style="width:70%;"></span>
									</span>
									<p class="star_score"><strong id="scoreCnt">3.5</strong>&nbsp;(<strong
											id="totalCnt">200</strong>)</p>
								</div>
							</div>
							<form class="cmt_write_frm" id="cmtFrm">
								<input type="hidden" name="cmtFrm" value="1">
								<fieldset>
									<legend>댓글 입력 폼</legend>
									<div class="score_rating">
										<div class="startRadio" id="_voteButtons">
											<button type="button" class="bt ico star jq-onoff on"
												onclick="setSatis(1)">만족</button>
											<button type="button" class="bt ico star jq-onoff"
												onclick="setSatis(2)">만족</button>
											<button type="button" class="bt ico star jq-onoff"
												onclick="setSatis(3)">만족</button>
											<button type="button" class="bt ico star jq-onoff"
												onclick="setSatis(4)">만족</button>
											<button type="button" class="bt ico star jq-onoff"
												onclick="setSatis(5)">만족</button>
										</div>
										<script>
											function setSatis(s) {
												$(".bt.ico.star.jq-onoff").each(function () {
													$(this).removeClass("on");
												});
												for (i = 0; i < s - 1; i++) {
													$("#_voteButtons button:eq(" + i + ")").addClass("on");
												}
												$("#cmtFrm input[name='cmtFrm']").val(s);
											}
										</script>
									</div>
									<div class="comment_wrap">
										<span class="cnt_con"><span class="current" id="current">38</span> / 250
											bytes</span>
										<div class="bind ment">
											<textarea type="text" class="input textar_pd"
												placeholder="로그인하고 도움이 될 수 있는 소중한 한줄 펀리뷰를 남겨주세요."></textarea>
											<button type="button" class="bt txt s bg color3">등록</button>
										</div>
										<div class="txt_info_wrap">
											<p class="info noti f_l">비방, 욕설, 도배글 등의 게시글은 삭제되며, 운영자 판단에 따라 30일간 댓글 등록이
												제한됩니다.
											</p>
											<button type="button" class="bt txt s f_r jq-pop"><i class="guide">게시판
													이용수칙</i></button>
										</div>
									</div>
								</fieldset>
							</form>
							<ul class="table_reply_userBoard">
								<li>
									<div class="reply_userBoardList">
										<div class="info_append">
											<span class="user_info">
												<i class="sns k">홍길동</i>
												<span class="txt_time">2021.11.04 13:24</span>
											</span>
											<button type="button" class="bt del rublDel">삭제</button></span>
										</div>
										<div class="cmt_info">
											<div class="info_score">
												<span class="bg_score"><span style="width:80%;"></span></span>
											</div>
											<span class="desc_cmt">
												<span class="txt_cmt">역시 공부하는 재미를 붙이는 방법을 아는두 분 실수하거나
													모르는 것 있어도 나에게는 청량제 역활 사람이 다 알수는 없으니 배우는 것 입니다.
												</span>
											</span>
										</div>
									</div>
								</li>
								<li>
									<div class="reply_userBoardList">
										<div class="info_append">
											<span class="user_info">
												<i class="sns f">홍길동</i>
												<span class="txt_time">2021.11.04 13:24</span>
											</span>
											<button type="button" class="bt claim jq-pop rublRe">신고</button></span>
										</div>
										<div class="cmt_info">
											<div class="info_score">
												<span class="bg_score"><span style="width:80%;"></span></span>
											</div>
											<span class="desc_cmt">
												<span class="txt_cmt">역시 공부하는 재미를 붙이는 방법을 아는두 분 실수하거나 모르는 것 있어도 나에게는 청량제
													역활 사람이 다 알수는 없으니 배우는 것 입니다. 덕분에 저도 up 입니다. 분 실수하거나 모르는 것 있어도 나에게는
													청량제 역활 사람이 다 알수는 없으니 배우는 것 입니다. 덕분에 저도 up 입니다.
													분 실수하거나 모르는 것 있어도 나에게는 청량제 역활 사람이 다 알수는 없으니 배우는 것 입니다. 덕분에 저도 up
													입니다.
												</span>
											</span>
										</div>
									</div>
								</li>
								<li>
									<div class="reply_userBoardList">
										<div class="info_append">
											<span class="user_info">
												<i class="sns ebs">홍길동</i>
												<span class="txt_time">2021.11.04 13:24</span>
											</span>
											<button type="button" class="bt rublCon">신고완료</button></span>
										</div>
										<div class="cmt_info">
											<div class="info_score">
												<span class="bg_score"><span style="width:80%;"></span></span>
											</div>
											<span class="desc_cmt">
												<span class="txt_cmt">역시 공부하는 재미를 붙이는 방법을 아는두 분 실수하거나
													모르는 것 있어도 나에게는 청량제 역활 사람이 다 알수는 없으니 배우는 것 입니다.
												</span>
											</span>
										</div>
									</div>
								</li>
								<li>
									<div class="reply_userBoardList">
										<div class="info_append">
											<span class="user_info">
												<i class="sns a">홍길동</i>
												<span class="txt_time">2021.11.04 13:24</span>
											</span>
											<button type="button" class="bt del rublDel">삭제</button></span>
										</div>
										<div class="cmt_info">
											<div class="info_score">
												<span class="bg_score"><span style="width:80%;"></span></span>
											</div>
											<span class="desc_cmt">
												<span class="txt_cmt">역시 공부하는 재미를 붙이는 방법을 아는두 분 실수하거나
													모르는 것 있어도 나에게는 청량제 역활 사람이 다 알수는 없으니 배우는 것 입니다.
												</span>
											</span>
										</div>
									</div>
								</li>
								<li>
									<div class="reply_userBoardList">
										<div class="info_append">
											<span class="user_info">
												<i class="sns n">홍길동</i>
												<span class="txt_time">2021.11.04 13:24</span>
											</span>
											<button type="button" class="bt del rublDel">삭제</button></span>
										</div>
										<div class="cmt_info">
											<div class="info_score">
												<span class="bg_score"><span style="width:80%;"></span></span>
											</div>
											<span class="desc_cmt">
												<span class="txt_cmt">역시 공부하는 재미를 붙이는 방법을 아는두 분 실수하거나
													모르는 것 있어도 나에게는 청량제 역활 사람이 다 알수는 없으니 배우는 것 입니다.
												</span>
											</span>
										</div>
									</div>
								</li>
								<li>
									<div class="reply_userBoardList">
										<div class="info_append">
											<span class="user_info">
												<i class="sns a">홍길동</i>
												<span class="txt_time">2021.11.04 13:24</span>
											</span>
											<button type="button" class="bt del rublDel">삭제</button></span>
										</div>
										<div class="cmt_info">
											<div class="info_score">
												<span class="bg_score"><span style="width:80%;"></span></span>
											</div>
											<span class="desc_cmt">
												<span class="txt_cmt">역시 공부하는 재미를 붙이는 방법을 아는두 분 실수하거나
													모르는 것 있어도 나에게는 청량제 역활 사람이 다 알수는 없으니 배우는 것 입니다.
												</span>
											</span>
										</div>
									</div>
								</li>
								<li>
									<div class="reply_userBoardList">
										<div class="info_append">
											<span class="user_info">
												<i class="sns ebs">홍길동</i>
												<span class="txt_time">2021.11.04 13:24</span>
											</span>
											<button type="button" class="bt del rublDel">삭제</button></span>
										</div>
										<div class="cmt_info">
											<div class="info_score">
												<span class="bg_score"><span style="width:80%;"></span></span>
											</div>
											<span class="desc_cmt">
												<span class="txt_cmt">역시 공부하는 재미를 붙이는 방법을 아는두 분 실수하거나
													모르는 것 있어도 나에게는 청량제 역활 사람이 다 알수는 없으니 배우는 것 입니다.
												</span>
											</span>
										</div>
									</div>
								</li>
								<li>
									<div class="reply_userBoardList">
										<div class="info_append">
											<span class="user_info">
												<i class="sns a">홍길동</i>
												<span class="txt_time">2021.11.04 13:24</span>
											</span>
											<button type="button" class="bt del rublDel">삭제</button></span>
										</div>
										<div class="cmt_info">
											<div class="info_score">
												<span class="bg_score"><span style="width:80%;"></span></span>
											</div>
											<span class="desc_cmt">
												<span class="txt_cmt">역시 공부하는 재미를 붙이는 방법을 아는두 분 실수하거나
													모르는 것 있어도 나에게는 청량제 역활 사람이 다 알수는 없으니 배우는 것 입니다.
												</span>
											</span>
										</div>
									</div>
								</li>
								<li>
									<div class="reply_userBoardList">
										<div class="info_append">
											<span class="user_info">
												<i class="sns k">홍길동</i>
												<span class="txt_time">2021.11.04 13:24</span>
											</span>
											<button type="button" class="bt del rublDel">삭제</button></span>
										</div>
										<div class="cmt_info">
											<div class="info_score">
												<span class="bg_score"><span style="width:80%;"></span></span>
											</div>
											<span class="desc_cmt">
												<span class="txt_cmt">역시 공부하는 재미를 붙이는 방법을 아는두 분 실수하거나
													모르는 것 있어도 나에게는 청량제 역활 사람이 다 알수는 없으니 배우는 것 입니다.
												</span>
											</span>
										</div>
									</div>
								</li>
								<li>
									<div class="reply_userBoardList">
										<div class="info_append">
											<span class="user_info">
												<i class="sns a">홍길동</i>
												<span class="txt_time">2021.11.04 13:24</span>
											</span>
											<button type="button" class="bt del rublDel">삭제</button></span>
										</div>
										<div class="cmt_info">
											<div class="info_score">
												<span class="bg_score"><span style="width:80%;"></span></span>
											</div>
											<span class="desc_cmt">
												<span class="txt_cmt">역시 공부하는 재미를 붙이는 방법을 아는두 분 실수하거나
													모르는 것 있어도 나에게는 청량제 역활 사람이 다 알수는 없으니 배우는 것 입니다.
												</span>
											</span>
										</div>
									</div>
								</li>
							</ul>
							<div class="pagination mob_hidden">
								<div class="page">
									<a href="" class="p on">1</a>
									<a href="" class="p">2</a>
									<a href="" class="p">3</a>
									<a href="" class="p">4</a>
									<a href="" class="p">5</a>
									<a href="" class="p next">다음</a>
									<a href="" class="p next end">맨끝</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //한줄펀리뷰 -->
		</div>
	</section>

	<!-- 하단 플로팅 배너  -->
	<div class="sticky">
		<div class="bottom_btn_wrap">
			<div class="bottom_txt">
				<p class="subtit">Milly, Molly and the Three-Legged Race</p>
				<p class="subtxt">“ 현재까지 <span class="emph_sign">1,358명</span>이 읽고있어요 ”</p>
			</div>
			<div class="btn_wrap">
				<a href="#none" class="ebook_btn" title="e-Book">e-Book</a>
				<a href="#none" class="mp3_btn" title="mp3">mp3</a>
				<a href="#none" class="bookmark_btn" title="mp3">서재담기</a>
				<a href="#none" class="learning_btn" title="Learning">Learning</a>
			</div>
		</div>
	</div>
	<div class="sticky-placeholder"></div>
	<!-- //하단 플로팅 배너  -->

	<!--푸터-->
	<? include ("_sitemap.html"); ?>
	<? include ("_popup.html"); ?>
	<footer>
		<!-- 2021-04-06 메인푸터 수정 -->
		<div class="call">
			<div class="inner">
				<div class="customer_wrap">
					<div class="customer_info">
						<div class="cs_wrap">
							<h2 class="tit">고객센터</h2>
							<p class="tel">1588-1580</p>
							<div class="link">
								<a href="/apps/cs/csMtoM.do">1:1문의</a>
								<a href="/apps/cs/csRemote.do">원격지원</a>
							</div>
						</div>
						<div class="info_txt">
							<p>월~금 8:00~18:00</p>
							<p>토요일 9:00~18:00</p>
							<p>점심시간 12~13시 / 일요일 휴무</p>
							<p><a href="mailto:helpdesk@ebs.co.kr">helpdesk@ebs.co.kr</a></p>
						</div>
					</div>
					<div class="customer_info">
						<div class="pengtalk_wrap">
							<h2 class="tit">AI펭톡 고객센터</h2>
							<p class="tel">1800-2319</p>
							<div class="link">
								<a href="https://pengha.oc.toast.com/penghi/hc/ticket/">1:1문의</a>
								<a href="https://pengha.oc.toast.com/penghi/hc/article/">자주묻는질문</a>
							</div>
						</div>
						<div class="info_txt">
							<p>월~금 10:00~19:00</p>
							<p>토요일,일요일,공휴일 휴무</p>
						</div>
					</div>
				</div>
				<div class="app_wrap">
					<div class="footer_app">
						<h2 class="tit">EBSe APP</h2>
						<ul class="app_icon">
							<li><a href="https://play.google.com/store/apps/details?id=kr.co.ebse.player"
									title="ebse"><img src="../../images/common/app_ebse.png" alt="ebse"></a></li>
							<li><a href="https://play.google.com/store/apps/details?id=kr.co.ebse.player"
									title="에그붐"><img src="../../images/common/app_egg.png" alt="에그붐"></a></li>
							<li class="hide"><a href="https://play.google.com/store/apps/details?id=kr.co.ebse.player"
									title="펀리딩"><img src="../../images/common/app_fun.png" alt="펀리딩"></a></li>
							<!-- 2021-04-19 펀리딩 히든처리 -->
							<li><a href="https://play.google.com/store/apps/details?id=com.ebsenglish.talk"
									title="AI"><img src="../../images/common/app_pengtalk.png" alt="AI펭톡"></a></li>
						</ul>
					</div>
					<div class="sns_app">
						<h2 class="tit">YouTube</h2>
						<ul class="app_icon">
							<li><a href="https://www.youtube.com/user/EBSLanguage" title="유튜브" target="_blank"><img
										src="../../images/common/icon_youtube.png" alt="유투브"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- //2021-04-06 메인푸터 수정 -->
		<div class="footer-nav">
			<div class="inner">
				<ul class="fn-ul">
					<li class="m_hide"><a href="http://www.ebse.co.kr/apps/introduce/introduce_main.do">EBS소개</a></li>
					<li class="m_hide"><a href="https://home.ebs.co.kr/copyright/main">저작권 침해 제보</a></li>
					<li><a href="https://sso.ebs.co.kr/policy/privacy?fsdc=" class="point">개인정보처리방침</a></li>
					<li><a href="https://sso.ebs.co.kr/policy/termsInfo?fsdc=">이용약관</a></li>
					<li class="m_hide"><a href="http://about.ebs.co.kr/kor/business/advertisement">광고문의</a></li>
					<li class="m_hide"><a href="http://about.ebs.co.kr/kor/business/sponsorship">협찬문의</a></li>
					<li class="m_hide"><a href="http://www.ebse.co.kr/apps/cs/contentsMap.do">콘텐츠맵</a></li>
					<li class="m_view"><a href="#">모바일웹</a></li>
				</ul>

				<div class="select m_hide">
					<label>영어교육유관기관</label>
					<select name="organizations" id="organizations" onchange="window.open(this.value);">
						<option value="http://kice.re.kr/index.do">한국교육과정평가원</option>
						<option value="http://www.niied.go.kr/main/main.do">국립국제교육원</option>
						<option value="http://www.neti.go.kr/">중앙교육연수원</option>
						<option value="http://www.sen.go.kr/">서울특별시교육청</option>
						<option value="http://www.pen.go.kr/">부산광역시교육청</option>
						<option value="http://www.dge.go.kr/">대구광역시교육청</option>
						<option value="http://www.ice.go.kr/">인천광역시교육청</option>
						<option value="http://www.gen.go.kr/">광주광역시교육청</option>
						<option value="http://www.dje.go.kr/">대전광역시교육청</option>
						<option value="http://www.use.go.kr/">울산광역시교육청</option>
						<option value="http://www.sje.go.kr/">세종특별자치시교육청</option>
						<option value="http://goe.go.kr/">경기도교육청</option>
						<option value="http://www.gwe.go.kr/">강원도교육청</option>
						<option value="http://www.cbe.go.kr/">충청북도교육청</option>
						<option value="http://www.cne.go.kr/">충청남도교육청</option>
						<option value="http://www.jbe.go.kr/main/">전라북도교육청</option>
						<option value="http://www.jne.go.kr/">전라남도교육청</option>
						<option value="http://www.gbe.kr/">경상북도교육청</option>
						<option value="http://www.gne.go.kr/">경상남도교육청</option>
						<option value="http://www.jje.go.kr/">제주특별시자치도교육청</option>
					</select>
				</div>
			</div>
		</div>
		<div class="site m_hide">
			<div class="inner">
				<a href="https://www.ebs.co.kr/" target="_blank"><img src="../../images/bi_01.png" alt="EBS"></a>
				<a href="https://primary.ebs.co.kr/" target="_blank"><img src="../../images/bi_02.png" alt="EBS 초등"></a>
				<a href="https://mid.ebs.co.kr/" target="_blank"><img src="../../images/bi_03.png" alt="EBS 중학"></a>
				<a href="http://www.ebsi.co.kr/" target="_blank"><img src="../../images/bi_04.png" alt="EBSi"></a>
				<a href="https://www.ebsmath.co.kr" target="_blank"><img src="../../images/bi_05.png" alt="EBSmath"></a>
				<a href="https://www.ebslang.co.kr" target="_blank"><img src="../../images/bi_06.png" alt="EBSlang"></a>
				<a href="https://www.ebssw.kr/" target="_blank"><img src="../../images/bi_08.png" alt="EBS 이솦"></a>
			</div>
		</div>
		<div class="corp">
			<div class="inner">
				<div class="mark">[인증범위] 교육 포털 웹서비스<br>[유효기간]2020.04.29~2023.04.28</div>
				<p class="footer-logo"><img src="../../images/h1.svg" alt=""></p>
				<p class="footer-copy">
					<span>10393 경기도 고양시 일산동구 한류월드로 281 한국교육방송공사</span>
					<span>사업자등록번호 : 229-82-01343 (한국교육방송공사사장 김명중)</span>
					<span class="m_hide">시청자불만전담 : hotline@ebs.co.kr I 부가통신사업신고 : 10077 I 통신판매업신고 : 고양일산동-1415호</span>
					<span class="copy">Copyright ⓒ EBS All Rights Reserved </span>
				</p>
			</div>
			<button type="button" class="bt ico top" style="display: block;">맨위</button>
		</div>
	</footer>
	<!--//푸터-->
</body>

</html>